{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"robot.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"antenna","id":"antenna","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.031,0.0433],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1072,0.1239,0.1559],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"base","id":"base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7766,0.7246,0.7797],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"jet","id":"jet","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0083,0.0083,0.0083],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.6773},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3478,0.3478,0.3478],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0,"anisotropy":{"isEnabled":true,"_isEnabled":true,"intensity":0.3455}},
{"name":"outer eye","id":"outer eye","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0441,0.0441,0.0441],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8182,"sheen":{"isEnabled":true,"_isEnabled":true,"intensity":0.4727,"color":[0.5,0.5,0.5]}}],
"multiMaterials":[{"name":"robot.Multimaterial#0","id":"robot.Multimaterial#0","materials":["antenna","Material","base","jet","Material.003","outer eye"]}],
"skeletons":[],
"meshes":[{"name":"Cube.004","id":"Cube.004","materialId":"robot.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.0636,0.0682,0.1416],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.8408,0.5388,-0.639,0.9003,3.8683,-0.7037,0.8484,0.5388,-0.639,-1.8408,0.5388,-0.639,-2.0355,3.8683,0.6707,-2.0355,3.8683,-0.7037,0.8484,0.5388,-0.639,0.9003,3.8683,0.6707,0.8484,0.5388,0.6199,-1.8408,0.5388,0.6199,0.9003,3.8683,0.6707,-2.0355,3.8683,0.6707,-0.8223,21.3926,0.2829,-0.6185,22.1569,0.2829,-0.6185,21.3926,0.2829,-0.6185,21.4061,0.0085,-0.5274,21.4061,0.0085
,-0.6185,21.4061,0.0085,-0.8008,21.4061,0.0085,-0.7097,21.4061,0.0085,-0.8008,21.4061,0.0085,-0.4363,21.4061,0.1781,-0.5274,21.4061,0.1781,-0.4363,21.4061,0.1781,-0.7097,21.4061,0.1781,-0.8008,21.4061,0.1781,-0.7097,21.4061,0.1781,-0.5274,21.4061,0.0085,-0.4363,21.4061,0.0085,-0.8008,21.4061,0.1781,-0.8008,21.4061,0.0085,-0.5274,21.4061,0.1781,-0.6185,21.4061,0.1781,-0.7097,21.4061,0.0085
,-0.4363,21.4061,0.0085,-0.6185,21.4061,0.1781,-0.3511,21.3926,0.2828,-0.4148,22.1569,0.2829,-0.3512,22.1569,0.2829,-0.7097,21.4061,0.1781,-0.6185,21.3926,0.2829,-0.6185,21.4061,0.1781,-0.5274,21.4061,0.0085,-0.6185,21.3926,-0.0964,-0.6185,21.4061,0.0085,-0.8223,22.1569,0.2829,-0.8859,22.1569,-0.0964,-0.8223,22.1569,-0.0964,-0.886,21.3926,-0.0963,-0.8223,22.1569,-0.0964,-0.8859,22.1569,-0.0964
,-1.026,21.5811,-0.0413,-1.026,21.9685,0.2278,-1.026,21.5811,0.2278,-0.2111,21.5811,0.2278,-0.2111,21.9685,-0.0413,-0.2111,21.5811,-0.0413,-0.3512,21.401,-0.0964,-0.4148,22.1569,-0.0964,-0.4148,21.3926,-0.0964,-0.5274,21.4061,0.1781,-0.6185,21.3926,0.2829,-0.4148,21.3926,0.2829,-0.7097,21.4061,0.0085,-0.8223,21.3926,-0.0964,-0.4363,21.4061,0.0085,-0.3511,21.3926,0.2828,-0.3512,21.401,-0.0964
,-0.6185,21.3926,-0.0964,-0.8223,22.1569,-0.0964,-0.8223,21.3926,-0.0964,-0.4148,21.3926,0.2829,-0.8008,21.4061,0.1781,-0.886,21.3926,-0.0963,-0.8859,21.401,0.2829,-0.4363,21.4061,0.0085,-0.4148,21.3926,-0.0964,-0.5274,21.4061,0.0085,-0.8008,21.4061,0.1781,-0.8223,21.3926,0.2829,-0.7097,21.4061,0.1781,-0.4363,21.4061,0.1781,-0.3511,21.3926,0.2828,-0.8008,21.4061,0.0085,-0.886,21.3926,-0.0963
,-0.6185,22.1569,-0.0964,-0.6185,21.3926,-0.0964,-1.026,21.5811,-0.0413,-0.8859,21.401,0.2829,-0.886,21.3926,-0.0963,-0.2111,21.5811,0.2278,-0.3512,21.401,-0.0964,-0.3511,21.3926,0.2828,-0.3512,22.1569,-0.0964,-0.2111,21.9685,0.2278,-0.3512,22.1569,0.2829,-0.8859,22.1569,-0.0964,-1.026,21.9685,0.2278,-1.026,21.9685,-0.0413,-0.3512,22.1569,0.2829,-0.2111,21.5811,0.2278,-0.3511,21.3926,0.2828
,-0.3512,21.401,-0.0964,-0.2111,21.9685,-0.0413,-0.3512,22.1569,-0.0964,-0.8859,22.1569,-0.0964,-1.026,21.5811,-0.0413,-0.886,21.3926,-0.0963,-0.8859,21.401,0.2829,-1.026,21.9685,0.2278,-0.8859,22.1569,0.2829,-0.8859,21.401,0.2829,-0.8223,22.1569,0.2829,-2.0355,3.8683,-0.7037,-1.8408,0.5388,-0.639,-1.8408,0.5388,0.6199,0.8484,0.5388,-0.639,0.9003,3.8683,-0.7037,0.8484,0.5388,0.6199
,0.9003,3.8683,0.6707,-0.8223,22.1569,0.2829,-0.8008,21.4061,0.0085,-0.8008,21.4061,0.0085,-0.3511,21.3926,0.2828,-0.4148,21.3926,0.2829,-0.4148,22.1569,0.2829,-0.7097,21.4061,0.1781,-0.8223,21.3926,0.2829,-0.6185,21.3926,0.2829,-0.5274,21.4061,0.0085,-0.4148,21.3926,-0.0964,-0.3512,22.1569,-0.0964,-0.3512,22.1569,0.2829,-0.4148,22.1569,0.2829,-0.6185,22.1569,0.2829,-0.8859,22.1569,0.2829
,-0.3512,22.1569,-0.0964,-0.4148,22.1569,0.2829,-0.4148,22.1569,-0.0964,-0.4148,22.1569,0.2829,-0.6185,22.1569,0.2829,-0.4148,22.1569,-0.0964,-0.6185,22.1569,-0.0964,-0.6185,22.1569,0.2829,-0.6185,22.1569,-0.0964,-0.4148,22.1569,-0.0964,-0.6185,22.1569,0.2829,-0.886,21.3926,-0.0963,-0.8223,21.3926,-0.0964,-0.8223,22.1569,-0.0964,-1.026,21.9685,-0.0413,-0.2111,21.9685,0.2278,-0.3512,22.1569,-0.0964
,-0.5274,21.4061,0.1781,-0.6185,21.4061,0.1781,-0.6185,21.3926,0.2829,-0.7097,21.4061,0.0085,-0.6185,21.4061,0.0085,-0.4363,21.4061,0.0085,-0.4363,21.4061,0.1781,-0.3511,21.3926,0.2828,-0.6185,21.3926,-0.0964,-0.8223,22.1569,-0.0964,-0.8008,21.4061,0.1781,-0.8008,21.4061,0.0085,-0.886,21.3926,-0.0963,-0.4363,21.4061,0.0085,-0.3512,21.401,-0.0964,-0.4148,21.3926,-0.0964,-0.8008,21.4061,0.1781
,-0.8859,21.401,0.2829,-0.8223,21.3926,0.2829,-0.4363,21.4061,0.1781,-0.5274,21.4061,0.1781,-0.8008,21.4061,0.0085,-0.7097,21.4061,0.0085,-1.026,21.5811,-0.0413,-1.026,21.5811,0.2278,-0.8859,21.401,0.2829,-0.2111,21.5811,0.2278,-0.2111,21.5811,-0.0413,-0.3512,21.401,-0.0964,-0.2111,21.9685,-0.0413,-0.8859,22.1569,-0.0964,-0.8859,22.1569,0.2829,-1.026,21.9685,0.2278,-0.3512,22.1569,0.2829
,-0.2111,21.9685,0.2278,-0.2111,21.5811,0.2278,-0.3512,21.401,-0.0964,-0.2111,21.5811,-0.0413,-0.2111,21.9685,-0.0413,-0.8859,22.1569,-0.0964,-1.026,21.9685,-0.0413,-1.026,21.5811,-0.0413,-0.8859,21.401,0.2829,-1.026,21.5811,0.2278,-1.026,21.9685,0.2278,-0.8859,21.401,0.2829,-0.8859,22.1569,0.2829,-0.8223,22.1569,0.2829,1.4017,14.69,2.9593,1.5584,13.43,4.0707,1.4001,14.8311,4.007
,-0.1003,14.8311,3.8844,1.0402,14.9662,4.8994,-0.4314,14.9662,4.7198,1.5829,13.2888,3.0081,-0.1202,13.43,3.9336,1.5584,13.43,4.0707,1.4017,14.69,2.9593,-0.1003,14.8311,3.8844,-0.1233,14.69,2.9593,-0.1233,14.69,2.9593,-0.1202,13.43,3.9336,-0.1233,13.2888,3.0081,1.0402,14.9662,4.8994,0.6996,13.6789,5.7396,0.5789,15.08,5.661,-0.1003,14.8311,3.8844,-0.4606,13.5651,4.7681
,-0.1202,13.43,3.9336,1.4001,14.8311,4.007,1.1858,13.5651,4.969,1.0402,14.9662,4.8994,-0.1202,13.43,3.9336,1.1858,13.5651,4.969,1.5584,13.43,4.0707,-0.861,13.6789,5.43,-0.1273,13.8023,6.5445,0.6996,13.6789,5.7396,-0.4606,13.5651,4.7681,0.6996,13.6789,5.7396,1.1858,13.5651,4.969,-0.4314,14.9662,4.7198,0.5789,15.08,5.661,-0.8159,15.08,5.3843,-0.4314,14.9662,4.7198
,-0.861,13.6789,5.43,-0.4606,13.5651,4.7681,-1.4456,15.2034,6.0558,-1.3313,15.3257,7.152,-2.3711,15.3257,6.6514,-0.8159,15.08,5.3843,-0.209,15.2034,6.4564,-1.4456,15.2034,6.0558,-0.8159,15.08,5.3843,-1.5108,13.8023,6.0964,-0.861,13.6789,5.43,0.5789,15.08,5.661,-0.1273,13.8023,6.5445,-0.209,15.2034,6.4564,-1.3313,15.3257,7.152,-3.0909,14.1915,7.888,-3.087,15.3541,7.8088
,-1.4456,15.2034,6.0558,-2.4526,13.9246,6.6855,-1.5108,13.8023,6.0964,-0.209,15.2034,6.4564,-1.2893,13.9246,7.2456,-1.3313,15.3257,7.152,-1.5108,13.8023,6.0964,-1.2893,13.9246,7.2456,-0.1273,13.8023,6.5445,-3.7252,15.3541,7.3185,-4.3378,15.3104,8.0638,-4.8255,15.3104,7.6891,-2.4526,13.9246,6.6855,-3.0909,14.1915,7.888,-1.2893,13.9246,7.2456,-2.3711,15.3257,6.6514,-3.087,15.3541,7.8088
,-3.7252,15.3541,7.3185,-2.3711,15.3257,6.6514,-3.805,14.1915,7.3394,-2.4526,13.9246,6.6855,-4.8255,15.3104,7.6891,-4.3378,15.3104,8.0638,-4.8255,15.3104,7.6891,-3.7252,15.3541,7.3185,-4.8865,14.4221,7.7051,-3.805,14.1915,7.3394,-3.087,15.3541,7.8088,-4.3409,14.4221,8.1243,-4.3378,15.3104,8.0638,-3.805,14.1915,7.3394,-4.3409,14.4221,8.1243,-3.0909,14.1915,7.888,-4.8255,15.3104,7.6891
,-4.3409,14.4221,8.1243,-4.8865,14.4221,7.7051,-4.8865,14.4221,7.7051,-4.8865,14.4221,7.7051,-4.3378,15.3104,8.0638,-4.3409,14.4221,8.1243,-4.3409,14.4221,8.1243,-4.8865,14.4221,7.7051,-4.3409,14.4221,8.1243,1.3407,14.6015,-2.5147,-0.0283,14.7701,-3.519,1.3369,14.7701,-3.6483,1.3369,14.7701,-3.6483,0.9492,13.6084,-4.8134,1.4804,13.4611,-3.7086,1.51,13.2925,-2.5604,-0.0502,13.4611,-3.5636
,-0.0559,13.2925,-2.5604,1.3407,14.6015,-2.5147,1.4804,13.4611,-3.7086,1.51,13.2925,-2.5604,-0.0559,14.6015,-2.5147,-0.0502,13.4611,-3.5636,-0.0283,14.7701,-3.519,-0.4061,14.9174,-4.4583,-1.1061,13.7269,-5.1061,-1.0345,15.0359,-5.0721,-0.0283,14.7701,-3.519,-0.4525,13.6084,-4.5001,-0.4061,14.9174,-4.4583,-0.0283,14.7701,-3.519,0.844,14.9174,-4.7377,1.3369,14.7701,-3.6483,-0.0502,13.4611,-3.5636
,0.9492,13.6084,-4.8134,-0.4525,13.6084,-4.5001,-1.0345,15.0359,-5.0721,-1.4236,15.1663,-6.1652,-0.0204,15.0359,-5.5031,-0.4061,14.9174,-4.4583,-0.0204,15.0359,-5.5031,0.844,14.9174,-4.7377,-0.4525,13.6084,-4.5001,0.0309,13.7269,-5.5893,-1.1061,13.7269,-5.1061,0.844,14.9174,-4.7377,0.0309,13.7269,-5.5893,0.9492,13.6084,-4.8134,-1.4236,15.1663,-6.1652,-3.4274,14.1289,-6.744,-1.4155,13.8573,-6.2543
,-1.1061,13.7269,-5.1061,-1.4155,13.8573,-6.2543,-2.2897,13.8573,-5.6712,-0.0204,15.0359,-5.5031,-1.4155,13.8573,-6.2543,0.0309,13.7269,-5.5893,-1.0345,15.0359,-5.0721,-2.2897,13.8573,-5.6712,-2.2033,15.1663,-5.6452,-3.6468,15.1793,-6.1875,-5.2247,15.1716,-6.8171,-3.3787,15.1793,-6.6759,-2.2033,15.1663,-5.6452,-3.7279,14.1289,-6.1965,-3.6468,15.1793,-6.1875,-2.2033,15.1663,-5.6452,-3.3787,15.1793,-6.6759
,-1.4236,15.1663,-6.1652,-2.2897,13.8573,-5.6712,-3.4274,14.1289,-6.744,-3.7279,14.1289,-6.1965,-5.2247,15.1716,-6.8171,-5.4836,14.3928,-6.4616,-5.2608,14.3928,-6.8676,-3.7279,14.1289,-6.1965,-5.2608,14.3928,-6.8676,-5.4836,14.3928,-6.4616,-3.3787,15.1793,-6.6759,-5.2608,14.3928,-6.8676,-3.4274,14.1289,-6.744,-3.7279,14.1289,-6.1965,-5.4235,15.1716,-6.4549,-3.6468,15.1793,-6.1875,-0.8163,18.0741,-0.0917
,-0.8008,21.4061,0.0085,-1.0141,18.0741,-0.0917,-0.6185,18.0741,-0.0917,-0.5274,21.4061,0.0085,-0.6185,21.4061,0.0085,-0.6185,18.0741,0.2682,-0.7097,21.4061,0.1781,-0.6185,21.4061,0.1781,-0.223,18.0741,0.2682,-0.4363,21.4061,0.0085,-0.223,18.0741,-0.0917,-0.7097,21.4061,0.0085,-0.5274,21.4061,0.1781,-0.4208,18.0741,0.2682,-1.0141,18.0741,0.2682,-0.8008,21.4061,0.0085,-0.8008,21.4061,0.1781
,-0.4208,18.0741,-0.0917,-0.4363,21.4061,0.0085,-0.5274,21.4061,0.0085,-0.8163,18.0741,0.2682,-0.8008,21.4061,0.1781,-0.7097,21.4061,0.1781,-0.4363,21.4061,0.1781,-0.223,18.0741,0.2682,1.4017,14.69,2.9593,1.5829,13.2888,3.0081,1.5584,13.43,4.0707,-0.1003,14.8311,3.8844,1.4001,14.8311,4.007,1.0402,14.9662,4.8994,1.5829,13.2888,3.0081,-0.1233,13.2888,3.0081,-0.1202,13.43,3.9336
,1.4017,14.69,2.9593,1.4001,14.8311,4.007,-0.1003,14.8311,3.8844,-0.1233,14.69,2.9593,-0.1003,14.8311,3.8844,-0.1202,13.43,3.9336,1.0402,14.9662,4.8994,1.1858,13.5651,4.969,0.6996,13.6789,5.7396,-0.1003,14.8311,3.8844,-0.4314,14.9662,4.7198,-0.4606,13.5651,4.7681,1.4001,14.8311,4.007,1.5584,13.43,4.0707,1.1858,13.5651,4.969,-0.1202,13.43,3.9336,-0.4606,13.5651,4.7681
,1.1858,13.5651,4.969,-0.861,13.6789,5.43,-1.5108,13.8023,6.0964,-0.1273,13.8023,6.5445,-0.4606,13.5651,4.7681,-0.861,13.6789,5.43,0.6996,13.6789,5.7396,-0.4314,14.9662,4.7198,1.0402,14.9662,4.8994,0.5789,15.08,5.661,-0.4314,14.9662,4.7198,-0.8159,15.08,5.3843,-0.861,13.6789,5.43,-1.4456,15.2034,6.0558,-0.209,15.2034,6.4564,-1.3313,15.3257,7.152,-0.8159,15.08,5.3843
,0.5789,15.08,5.661,-0.209,15.2034,6.4564,-0.8159,15.08,5.3843,-1.4456,15.2034,6.0558,-1.5108,13.8023,6.0964,0.5789,15.08,5.661,0.6996,13.6789,5.7396,-0.1273,13.8023,6.5445,-1.3313,15.3257,7.152,-1.2893,13.9246,7.2456,-3.0909,14.1915,7.888,-1.4456,15.2034,6.0558,-2.3711,15.3257,6.6514,-2.4526,13.9246,6.6855,-0.209,15.2034,6.4564,-0.1273,13.8023,6.5445,-1.2893,13.9246,7.2456
,-1.5108,13.8023,6.0964,-2.4526,13.9246,6.6855,-1.2893,13.9246,7.2456,-3.087,15.3541,7.8088,-2.4526,13.9246,6.6855,-3.805,14.1915,7.3394,-3.0909,14.1915,7.888,-2.3711,15.3257,6.6514,-1.3313,15.3257,7.152,-3.087,15.3541,7.8088,-2.3711,15.3257,6.6514,-3.7252,15.3541,7.3185,-3.805,14.1915,7.3394,-4.8255,15.3104,7.6891,-4.3378,15.3104,8.0638,-3.7252,15.3541,7.3185,-4.8255,15.3104,7.6891
,-3.087,15.3541,7.8088,-3.0909,14.1915,7.888,-3.805,14.1915,7.3394,-4.8865,14.4221,7.7051,-4.3409,14.4221,8.1243,-4.8255,15.3104,7.6891,-4.3378,15.3104,8.0638,-4.8865,14.4221,7.7051,-4.8255,15.3104,7.6891,-4.3378,15.3104,8.0638,-4.3409,14.4221,8.1243,-4.3409,14.4221,8.1243,-4.3409,14.4221,8.1243,-4.8865,14.4221,7.7051,-4.8865,14.4221,7.7051,1.3407,14.6015,-2.5147,-0.0559,14.6015,-2.5147
,-0.0283,14.7701,-3.519,1.3369,14.7701,-3.6483,0.844,14.9174,-4.7377,0.9492,13.6084,-4.8134,1.51,13.2925,-2.5604,1.4804,13.4611,-3.7086,-0.0502,13.4611,-3.5636,1.3407,14.6015,-2.5147,1.3369,14.7701,-3.6483,1.4804,13.4611,-3.7086,-0.0559,14.6015,-2.5147,-0.0559,13.2925,-2.5604,-0.0502,13.4611,-3.5636,-0.4061,14.9174,-4.4583,-0.4525,13.6084,-4.5001,-1.1061,13.7269,-5.1061,-0.0283,14.7701,-3.519
,-0.0502,13.4611,-3.5636,-0.4525,13.6084,-4.5001,-0.0283,14.7701,-3.519,-0.4061,14.9174,-4.4583,0.844,14.9174,-4.7377,-0.0502,13.4611,-3.5636,1.4804,13.4611,-3.7086,0.9492,13.6084,-4.8134,-1.0345,15.0359,-5.0721,-2.2033,15.1663,-5.6452,-1.4236,15.1663,-6.1652,-0.4061,14.9174,-4.4583,-1.0345,15.0359,-5.0721,-0.0204,15.0359,-5.5031,-0.4525,13.6084,-4.5001,0.9492,13.6084,-4.8134,0.0309,13.7269,-5.5893
,0.844,14.9174,-4.7377,-0.0204,15.0359,-5.5031,0.0309,13.7269,-5.5893,-1.4236,15.1663,-6.1652,-3.3787,15.1793,-6.6759,-3.4274,14.1289,-6.744,-1.1061,13.7269,-5.1061,0.0309,13.7269,-5.5893,-1.4155,13.8573,-6.2543,-0.0204,15.0359,-5.5031,-1.4236,15.1663,-6.1652,-1.4155,13.8573,-6.2543,-1.0345,15.0359,-5.0721,-1.1061,13.7269,-5.1061,-2.2897,13.8573,-5.6712,-5.4235,15.1716,-6.4549,-2.2033,15.1663,-5.6452
,-2.2897,13.8573,-5.6712,-3.7279,14.1289,-6.1965,-2.2033,15.1663,-5.6452,-3.6468,15.1793,-6.1875,-3.3787,15.1793,-6.6759,-2.2897,13.8573,-5.6712,-1.4155,13.8573,-6.2543,-3.4274,14.1289,-6.744,-5.2247,15.1716,-6.8171,-5.4235,15.1716,-6.4549,-3.7279,14.1289,-6.1965,-3.4274,14.1289,-6.744,-5.2608,14.3928,-6.8676,-3.3787,15.1793,-6.6759,-5.2247,15.1716,-6.8171,-5.2608,14.3928,-6.8676,-3.7279,14.1289,-6.1965
,-5.4836,14.3928,-6.4616,-0.7097,21.4061,0.0085,-0.8008,21.4061,0.0085,-0.5274,21.4061,0.0085,-0.7097,21.4061,0.1781,-0.4363,21.4061,0.1781,-0.4363,21.4061,0.0085,-0.6185,21.4061,0.0085,-0.7097,21.4061,0.0085,-0.6185,21.4061,0.1781,-0.5274,21.4061,0.1781,-1.0141,18.0741,-0.0917,-0.8008,21.4061,0.0085,-0.223,18.0741,-0.0917,-0.4363,21.4061,0.0085,-1.0141,18.0741,0.2682,-0.8008,21.4061,0.1781
,-0.5274,21.4061,0.1781,-0.4363,21.4061,0.1781,-4.7748,15.6366,-0.5331,-4.7748,14.5232,-1.6465,-4.7748,14.5232,-0.5331,-5.6184,14.6781,-1.0898,-5.7098,15.0799,-1.0898,-5.6184,15.0799,-1.0898,-5.6184,15.0799,-1.0898,-5.7098,15.0799,-1.4916,-5.6184,15.0799,-1.4916,-5.6184,14.6781,-1.4916,-5.7098,14.6781,-1.0898,-5.6184,14.6781,-1.0898,-5.6184,15.0799,-1.4916,-5.7098,14.6781,-1.4916,-5.6184,14.6781,-1.4916
,1.2352,18.0741,2.5357,-0.6185,18.0741,2.5357,1.2352,18.0741,2.5357,-3.0558,15.351,-2.7598,-4.326,18.0741,-2.3592,-5.4931,15.351,-2.7598,-5.4931,15.351,2.9362,-6.1975,12.6278,3.0312,-6.1975,12.6278,-2.8547,-4.0441,7.1815,-2.9835,-7.4697,7.1815,-2.9835,-7.1021,5.8317,-2.8187,4.256,15.351,-2.7598,4.9604,12.6278,-2.8547,4.9604,12.6278,3.0312,1.8187,15.351,2.9362,3.0889,18.0741,2.5357
,4.256,15.351,2.9362,6.2326,7.1815,3.16,5.865,5.8317,-2.8187,5.865,5.8317,2.9951,-7.4697,7.1815,-2.9835,-7.1021,5.8317,2.9951,-7.1021,5.8317,-2.8187,-5.5208,2.8685,2.2826,-6.334,4.1419,-2.446,-6.334,4.1419,2.6177,-6.334,4.1419,2.6177,-7.1021,5.8317,-2.8187,-7.1021,5.8317,2.9951,4.3629,2.8685,2.2826,-6.334,4.1419,2.6177,5.2429,4.1634,2.7162,-6.334,4.1419,2.6177
,5.865,5.8317,2.9951,5.2429,4.1634,2.7162,4.3629,2.8685,-2.1487,-6.334,4.1419,-2.446,-5.5208,2.8685,-2.1487,-6.334,4.1419,-2.446,5.865,5.8317,-2.8187,-7.1021,5.8317,-2.8187,4.3629,2.8685,2.2826,5.2429,4.1634,-2.5398,4.3629,2.8685,-2.1487,5.2429,4.1634,2.7162,5.865,5.8317,-2.8187,5.2429,4.1634,-2.5398,2.807,7.1815,3.16,6.2326,7.1815,3.16,5.865,5.8317,2.9951
,2.5231,9.9047,3.1262,4.9604,12.6278,3.0312,5.6648,9.9047,3.1262,-3.408,12.6278,3.0312,-0.6185,9.9047,3.1262,-3.7602,9.9047,3.1262,-2.4722,18.0741,2.5357,-0.6185,15.351,2.9362,-3.0558,15.351,2.9362,-3.0558,15.351,2.9362,-0.6185,12.6278,3.0312,-5.4931,15.351,2.9362,-6.1975,12.6278,3.0312,-4.326,18.0741,2.5357,-5.4931,15.351,2.9362,-3.7602,9.9047,3.1262,-0.6185,7.1815,3.16
,-4.0441,7.1815,3.16,-6.9018,9.9047,3.1262,-7.4697,7.1815,3.16,-6.1975,12.6278,3.0312,-6.9018,9.9047,3.1262,2.807,7.1815,3.16,5.6648,9.9047,3.1262,6.2326,7.1815,3.16,2.5231,9.9047,3.1262,2.807,7.1815,3.16,2.1709,12.6278,3.0312,4.256,15.351,2.9362,4.9604,12.6278,3.0312,1.2352,18.0741,2.5357,-0.6185,15.351,2.9362,-0.4307,12.8671,3.2994,-0.6185,12.6278,3.0312
,1.8187,15.351,2.9362,-0.4307,15.1982,3.2181,-0.6185,15.351,2.9362,-0.1233,13.2888,3.0081,1.4538,13.433,3.2797,-0.0067,13.433,3.2797,1.4017,14.69,2.9593,1.4538,13.433,3.2797,1.5829,13.2888,3.0081,-0.0067,13.433,3.2797,-0.4307,15.1982,3.2181,-0.0067,14.6323,3.2379,1.4538,13.433,3.2797,-0.4307,12.8671,3.2994,-0.0067,13.433,3.2797,1.6557,15.1982,3.2181,1.2987,14.6323,3.2379
,1.4538,13.433,3.2797,1.9572,12.8671,3.2994,1.4017,14.69,2.9593,-0.0067,14.6323,3.2379,1.2987,14.6323,3.2379,-0.6185,12.6278,3.0312,1.9572,12.8671,3.2994,2.1709,12.6278,3.0312,-0.1233,14.69,2.9593,-0.0067,13.433,3.2797,-0.0067,14.6323,3.2379,1.8187,15.351,2.9362,1.9572,12.8671,3.2994,1.6557,15.1982,3.2181,-3.7602,9.9047,-2.9497,-6.1975,12.6278,-2.8547,-6.9018,9.9047,-2.9497
,2.1709,12.6278,-2.8547,-0.6185,9.9047,-2.9497,2.5231,9.9047,-2.9497,1.2352,18.0741,-2.3592,-0.6185,15.351,-2.7598,1.8187,15.351,-2.7598,2.1709,12.6278,-2.8547,1.8187,15.351,-2.7598,2.1709,12.6278,-2.8547,4.256,15.351,-2.7598,4.9604,12.6278,-2.8547,3.0889,18.0741,-2.3592,4.256,15.351,-2.7598,2.5231,9.9047,-2.9497,-0.6185,7.1815,-2.9835,2.807,7.1815,-2.9835,5.6648,9.9047,-2.9497
,6.2326,7.1815,-2.9835,4.9604,12.6278,-2.8547,5.6648,9.9047,-2.9497,-4.0441,7.1815,-2.9835,-6.9018,9.9047,-2.9497,-7.4697,7.1815,-2.9835,-3.7602,9.9047,-2.9497,-4.0441,7.1815,-2.9835,-3.408,12.6278,-2.8547,-5.4931,15.351,-2.7598,-6.1975,12.6278,-2.8547,-0.6185,12.6278,-2.8547,-3.0558,15.351,-2.7598,-2.4722,18.0741,-2.3592,-0.1532,13.2489,-2.8331,-0.0559,14.6015,-2.5147,-0.1532,14.7299,-2.7814
,1.8187,15.351,-2.7598,-0.6185,15.351,-2.7598,-0.6185,15.351,-2.7598,-0.6185,12.6278,-2.8547,-0.6185,12.6278,-2.8547,-0.1532,13.2489,-2.8331,1.4515,13.4352,-3.1698,1.6184,13.2489,-2.8331,1.4269,14.7299,-2.7814,-0.0028,14.6509,-3.1274,-0.1532,14.7299,-2.7814,-0.6185,15.351,-2.7598,-0.3848,12.9254,-3.1876,-0.3848,15.1608,-3.1096,1.8187,15.351,-2.7598,1.905,12.9254,-3.1876,2.1709,12.6278,-2.8547
,1.4269,14.7299,-2.7814,-0.0559,14.6015,-2.5147,1.3407,14.6015,-2.5147,-0.1532,13.2489,-2.8331,1.51,13.2925,-2.5604,-0.0559,13.2925,-2.5604,1.6184,13.2489,-2.8331,1.3407,14.6015,-2.5147,1.51,13.2925,-2.5604,1.4515,13.4352,-3.1698,-0.3848,12.9254,-3.1876,1.905,12.9254,-3.1876,-0.0028,13.4352,-3.1698,-0.3848,15.1608,-3.1096,-0.3848,12.9254,-3.1876,-0.0028,14.6509,-3.1274,1.6159,15.1608,-3.1096
,-0.3848,15.1608,-3.1096,1.4515,13.4352,-3.1698,1.2942,14.6509,-3.1274,1.8187,15.351,-2.7598,-0.3848,15.1608,-3.1096,1.6159,15.1608,-3.1096,1.4269,14.7299,-2.7814,1.4515,13.4352,-3.1698,1.2942,14.6509,-3.1274,-0.6185,12.6278,-2.8547,1.905,12.9254,-3.1876,-0.3848,12.9254,-3.1876,-0.1532,14.7299,-2.7814,-0.0028,13.4352,-3.1698,-0.1532,13.2489,-2.8331,0.9003,3.8683,0.6707,-2.0355,3.8683,-0.7037
,-2.0355,3.8683,0.6707,1.2352,18.0741,-2.3592,3.0889,18.0741,-2.3592,1.2352,18.0741,-2.3592,-4.326,18.0741,2.5357,-4.326,18.0741,-2.3592,-4.326,18.0741,2.5357,-2.4722,18.0741,2.5357,-2.4722,18.0741,2.5357,-0.6185,18.0741,-2.3592,-0.6185,18.0741,-2.3592,3.0889,18.0741,2.5357,3.0889,18.0741,2.5357,-4.326,18.0741,-2.3592,-2.4722,18.0741,-2.3592,-4.326,18.0741,-2.3592,-0.6185,18.0741,2.5357
,-2.4722,18.0741,-2.3592,3.0889,18.0741,-2.3592,3.0889,18.0741,-2.3592,1.2352,18.0741,-2.3592,-2.4722,18.0741,2.5357,-4.326,18.0741,2.5357,-2.4722,18.0741,2.5357,-4.326,18.0741,2.5357,1.2352,18.0741,2.5357,3.0889,18.0741,2.5357,-4.326,18.0741,-2.3592,-2.4722,18.0741,-2.3592,-4.326,18.0741,-2.3592,-0.6185,18.0741,-2.3592,-0.6185,18.0741,2.5357,-4.326,18.0741,-2.3592,1.2352,18.0741,2.5357
,-0.223,18.0741,0.2682,3.0889,18.0741,2.5357,1.2352,18.0741,2.5357,3.0889,18.0741,2.5357,-2.4722,18.0741,-2.3592,-4.326,18.0741,-2.3592,1.2352,18.0741,-2.3592,-0.6185,18.0741,-2.3592,-0.6185,18.0741,2.5357,3.0889,18.0741,2.5357,3.0889,18.0741,-2.3592,1.2352,18.0741,2.5357,-4.326,18.0741,-2.3592,-2.4722,18.0741,-2.3592,-1.0141,18.0741,-0.0917,-4.326,18.0741,-2.3592,-0.6185,18.0741,-2.3592
,-0.4208,18.0741,-0.0917,-0.6185,18.0741,-0.0917,-0.6185,18.0741,2.5357,-0.8163,18.0741,0.2682,-0.6185,18.0741,0.2682,-0.223,18.0741,-0.0917,3.0889,18.0741,-2.3592,-0.6185,18.0741,-2.3592,-0.8163,18.0741,-0.0917,-2.4722,18.0741,-2.3592,-0.6185,18.0741,2.5357,-0.4208,18.0741,0.2682,-4.326,18.0741,-2.3592,-1.0141,18.0741,0.2682,-4.326,18.0741,2.5357,1.2352,18.0741,-2.3592,-0.223,18.0741,-0.0917
,-0.4208,18.0741,-0.0917,-2.4722,18.0741,2.5357,-1.0141,18.0741,0.2682,-0.8163,18.0741,0.2682,-4.7748,15.6366,1.8492,-4.7748,14.5232,0.7358,-4.7748,14.5232,1.8492,-5.6184,14.6781,1.2925,-5.7098,15.0799,1.2925,-5.6184,15.0799,1.2925,-5.6184,15.0799,1.2925,-5.7098,15.0799,0.8906,-5.6184,15.0799,0.8906,-5.6184,14.6781,0.8906,-5.7098,14.6781,1.2925,-5.6184,14.6781,1.2925,-5.6184,15.0799,0.8906
,-5.7098,14.6781,0.8906,-5.6184,14.6781,0.8906,-4.7748,15.6366,-1.6465,-5.7098,14.6781,-1.0898,-5.6184,15.0799,-1.0898,-5.7098,15.0799,-1.0898,-5.7098,14.6781,-1.4916,-5.6184,15.0799,-1.4916,-5.7098,15.0799,-1.4916,-7.4697,7.1815,3.16,-7.4697,7.1815,-2.9835,-6.9018,9.9047,-2.9497,-5.4931,15.351,-2.7598,-5.4931,15.351,-2.7598,-4.326,18.0741,-2.3592,-4.326,18.0741,2.5357,-7.4697,7.1815,3.16
,-6.9018,9.9047,-2.9497,-6.9018,9.9047,3.1262,-6.9018,9.9047,-2.9497,-6.9018,9.9047,3.1262,-6.9018,9.9047,3.1262,-4.326,18.0741,2.5357,-5.4931,15.351,2.9362,-5.4931,15.351,-2.7598,5.865,5.8317,-2.8187,-0.6185,7.1815,-2.9835,5.865,5.8317,-2.8187,6.2326,7.1815,-2.9835,2.807,7.1815,-2.9835,2.807,7.1815,-2.9835,-0.6185,7.1815,-2.9835,5.865,5.8317,-2.8187,-0.6185,7.1815,-2.9835
,6.2326,7.1815,-2.9835,6.2326,7.1815,3.16,5.6648,9.9047,3.1262,4.256,15.351,2.9362,4.256,15.351,2.9362,3.0889,18.0741,2.5357,3.0889,18.0741,-2.3592,6.2326,7.1815,-2.9835,5.6648,9.9047,3.1262,5.6648,9.9047,-2.9497,5.6648,9.9047,3.1262,5.6648,9.9047,-2.9497,5.6648,9.9047,-2.9497,3.0889,18.0741,-2.3592,4.256,15.351,-2.7598,4.256,15.351,2.9362,1.2352,18.0741,2.5357
,6.2326,7.1815,-2.9835,-7.4697,7.1815,-2.9835,-7.4697,7.1815,3.16,-5.5208,2.8685,-2.1487,-6.334,4.1419,2.6177,-6.334,4.1419,-2.446,-7.1021,5.8317,-2.8187,4.3629,2.8685,2.2826,-5.5208,2.8685,2.2826,-6.334,4.1419,2.6177,-6.334,4.1419,2.6177,-7.1021,5.8317,2.9951,5.865,5.8317,2.9951,4.3629,2.8685,-2.1487,5.2429,4.1634,-2.5398,-6.334,4.1419,-2.446,-6.334,4.1419,-2.446
,5.2429,4.1634,-2.5398,5.865,5.8317,-2.8187,4.3629,2.8685,2.2826,5.2429,4.1634,2.7162,5.2429,4.1634,2.7162,5.865,5.8317,2.9951,5.865,5.8317,-2.8187,5.865,5.8317,2.9951,-7.1021,5.8317,2.9951,-0.6185,7.1815,3.16,-7.1021,5.8317,2.9951,-7.4697,7.1815,3.16,-4.0441,7.1815,3.16,-4.0441,7.1815,3.16,-0.6185,7.1815,3.16,-7.1021,5.8317,2.9951,-0.6185,7.1815,3.16
,5.865,5.8317,2.9951,4.9604,12.6278,3.0312,-0.6185,18.0741,2.5357,-3.0558,15.351,2.9362,-0.6185,15.351,2.9362,-5.4931,15.351,2.9362,-3.0558,15.351,2.9362,-3.7602,9.9047,3.1262,-0.6185,9.9047,3.1262,-3.7602,9.9047,3.1262,-6.1975,12.6278,3.0312,2.807,7.1815,3.16,2.5231,9.9047,3.1262,5.6648,9.9047,3.1262,-0.6185,9.9047,3.1262,2.5231,9.9047,3.1262,1.8187,15.351,2.9362
,4.256,15.351,2.9362,-0.6185,18.0741,2.5357,1.2352,18.0741,2.5357,-0.6185,15.351,2.9362,-0.4307,15.1982,3.2181,1.8187,15.351,2.9362,1.6557,15.1982,3.2181,-0.1233,13.2888,3.0081,1.5829,13.2888,3.0081,1.4017,14.69,2.9593,1.2987,14.6323,3.2379,1.4538,13.433,3.2797,-0.0067,13.433,3.2797,-0.4307,12.8671,3.2994,-0.4307,15.1982,3.2181,1.4538,13.433,3.2797,-0.4307,12.8671,3.2994
,-0.4307,15.1982,3.2181,1.4538,13.433,3.2797,1.4017,14.69,2.9593,-0.1233,14.69,2.9593,-0.0067,14.6323,3.2379,-0.6185,12.6278,3.0312,-0.4307,12.8671,3.2994,1.9572,12.8671,3.2994,-0.1233,14.69,2.9593,-0.1233,13.2888,3.0081,-0.0067,13.433,3.2797,1.8187,15.351,2.9362,2.1709,12.6278,3.0312,1.9572,12.8671,3.2994,-6.1975,12.6278,-2.8547,-0.6185,18.0741,-2.3592,2.1709,12.6278,-2.8547
,1.8187,15.351,-2.7598,4.256,15.351,-2.7598,1.8187,15.351,-2.7598,2.5231,9.9047,-2.9497,-0.6185,9.9047,-2.9497,2.5231,9.9047,-2.9497,4.9604,12.6278,-2.8547,-4.0441,7.1815,-2.9835,-3.7602,9.9047,-2.9497,-6.9018,9.9047,-2.9497,-0.6185,9.9047,-2.9497,-3.7602,9.9047,-2.9497,-3.0558,15.351,-2.7598,-5.4931,15.351,-2.7598,-0.6185,15.351,-2.7598,-3.0558,15.351,-2.7598,-0.6185,18.0741,-2.3592
,-0.0559,13.2925,-2.5604,-0.0559,14.6015,-2.5147,1.8187,15.351,-2.7598,-0.6185,15.351,-2.7598,-0.6185,15.351,-2.7598,-0.6185,12.6278,-2.8547,-0.6185,12.6278,-2.8547,2.1709,12.6278,-2.8547,-0.1532,13.2489,-2.8331,-0.0028,13.4352,-3.1698,1.2942,14.6509,-3.1274,-0.6185,15.351,-2.7598,-0.6185,12.6278,-2.8547,1.8187,15.351,-2.7598,1.6159,15.1608,-3.1096,1.4269,14.7299,-2.7814,-0.1532,14.7299,-2.7814
,-0.0559,14.6015,-2.5147,-0.1532,13.2489,-2.8331,1.6184,13.2489,-2.8331,1.51,13.2925,-2.5604,1.6184,13.2489,-2.8331,1.4269,14.7299,-2.7814,1.3407,14.6015,-2.5147,1.4515,13.4352,-3.1698,-0.3848,12.9254,-3.1876,-0.0028,14.6509,-3.1274,-0.3848,15.1608,-3.1096,-0.0028,14.6509,-3.1274,1.4515,13.4352,-3.1698,1.905,12.9254,-3.1876,1.8187,15.351,-2.7598,-0.6185,15.351,-2.7598,-0.3848,15.1608,-3.1096
,1.4269,14.7299,-2.7814,1.6184,13.2489,-2.8331,1.4515,13.4352,-3.1698,-0.6185,12.6278,-2.8547,2.1709,12.6278,-2.8547,1.905,12.9254,-3.1876,-0.1532,14.7299,-2.7814,-0.0028,14.6509,-3.1274,-0.0028,13.4352,-3.1698,0.9003,3.8683,0.6707,0.9003,3.8683,-0.7037,-2.0355,3.8683,-0.7037,-4.326,18.0741,2.5357,-4.326,18.0741,-2.3592,-2.4722,18.0741,2.5357,-4.326,18.0741,2.5357,1.2352,18.0741,-2.3592
,3.0889,18.0741,2.5357,-4.326,18.0741,-2.3592,-2.4722,18.0741,-2.3592,-2.4722,18.0741,2.5357,-2.4722,18.0741,-2.3592,3.0889,18.0741,-2.3592,3.0889,18.0741,2.5357,1.2352,18.0741,-2.3592,3.0889,18.0741,-2.3592,-4.326,18.0741,-2.3592,-4.326,18.0741,-2.3592,-0.4208,18.0741,0.2682,-0.223,18.0741,0.2682,1.2352,18.0741,2.5357,3.0889,18.0741,2.5357,-4.326,18.0741,-2.3592,-4.326,18.0741,-2.3592
,-2.4722,18.0741,-2.3592,-0.8163,18.0741,-0.0917,-1.0141,18.0741,-0.0917,-0.6185,18.0741,-2.3592,1.2352,18.0741,-2.3592,-0.4208,18.0741,-0.0917,-0.6185,18.0741,2.5357,-2.4722,18.0741,2.5357,-0.8163,18.0741,0.2682,-0.223,18.0741,0.2682,-0.223,18.0741,-0.0917,-0.6185,18.0741,-2.3592,-0.6185,18.0741,-0.0917,-0.8163,18.0741,-0.0917,-0.6185,18.0741,2.5357,-0.6185,18.0741,0.2682,-0.4208,18.0741,0.2682
,-4.326,18.0741,-2.3592,-1.0141,18.0741,-0.0917,-1.0141,18.0741,0.2682,1.2352,18.0741,-2.3592,3.0889,18.0741,-2.3592,-0.223,18.0741,-0.0917,-2.4722,18.0741,2.5357,-4.326,18.0741,2.5357,-1.0141,18.0741,0.2682,-4.7748,15.6366,0.7358,-5.7098,14.6781,1.2925,-5.6184,15.0799,1.2925,-5.7098,15.0799,1.2925,-5.7098,14.6781,0.8906,-5.6184,15.0799,0.8906,-5.7098,15.0799,0.8906,-5.7098,15.0799,-1.4916
,-5.7098,14.6781,-1.0898,-5.7098,14.6781,-1.4916,4.3293,2.8811,-2.1326,-5.5208,2.8685,-2.1487,-5.5035,2.882,-2.133,-3.4301,1.6901,-1.3249,-3.4301,1.6901,1.3059,-3.4301,1.6901,-1.3249,-5.5035,2.882,-2.133,-5.5208,2.8685,2.2826,-5.5047,2.8835,2.2765,4.3304,2.8824,2.2761,-5.5208,2.8685,2.2826,4.3629,2.8685,2.2826,2.4376,1.6901,1.3059,-3.4301,1.6901,1.3059,2.4376,1.6901,1.3059
,2.4376,1.6901,-1.3249,-3.4301,1.6901,-1.3249,4.3293,2.8811,-2.1326,-5.5035,2.882,-2.133,4.3293,2.8811,-2.1326,4.3304,2.8824,2.2761,4.3304,2.8824,2.2761,4.3293,2.8811,-2.1326,4.3629,2.8685,2.2826,4.3629,2.8685,-2.1487,-3.4301,1.6901,1.3059,-2.255,0.5388,-0.7981,-3.4301,1.6901,-1.3249,2.4376,1.6901,-1.3249,2.4376,1.6901,1.3059,2.4376,1.6901,-1.3249,-3.4301,1.6901,1.3059
,1.2625,0.5388,0.779,1.2625,0.5388,-0.7981,1.2625,0.5388,0.779,2.4376,1.6901,-1.3249,1.2625,0.5388,0.779,2.4376,1.6901,1.3059,2.4376,1.6901,1.3059,-2.255,0.5388,0.779,-3.4301,1.6901,1.3059,2.4376,1.6901,-1.3249,-2.255,0.5388,-0.7981,1.2625,0.5388,-0.7981,-3.4301,1.6901,1.3059,2.4376,1.6901,1.3059,2.4376,1.6901,-1.3249,-3.4301,1.6901,-1.3249,-5.5035,2.882,-2.133
,4.3293,2.8811,-2.1326,4.3304,2.8824,2.2761,-5.5035,2.882,-2.133,-5.5047,2.8835,2.2765,-5.5047,2.8835,2.2765,-3.4301,1.6901,1.3059,-5.5035,2.882,-2.133,-5.5047,2.8835,2.2765,-3.4301,1.6901,1.3059,4.3304,2.8824,2.2761,2.4376,1.6901,1.3059,-3.4301,1.6901,-1.3249,4.3293,2.8811,-2.1326,-5.5035,2.882,-2.133,2.4376,1.6901,1.3059,4.3293,2.8811,-2.1326,2.4376,1.6901,-1.3249
,-5.5047,2.8835,2.2765,-5.5047,2.8835,2.2765,-2.255,0.5388,0.779,-2.255,0.5388,0.779,1.2625,0.5388,-0.7981,-2.255,0.5388,-0.7981,-2.255,0.5388,-0.7981,-1.8408,0.5388,-0.639,-1.8133,0.3532,0.607,-1.8408,0.5388,0.6199,-1.8408,0.5388,-0.639,0.8208,0.3532,-0.626,-1.8133,0.3532,-0.626,-2.255,0.5388,0.779,1.2265,0.3532,0.7629,-2.219,0.3532,0.7629,1.2625,0.5388,0.779
,1.2265,0.3532,-0.7819,1.2265,0.3532,0.7629,-1.8133,0.3532,-0.626,-2.219,0.3532,0.7629,-1.8133,0.3532,0.607,-1.8133,0.3532,0.607,1.2265,0.3532,0.7629,0.8208,0.3532,0.607,0.8208,0.3532,-0.626,-2.219,0.3532,-0.7819,-1.8133,0.3532,-0.626,1.2265,0.3532,-0.7819,0.8208,0.3532,-0.626,-2.255,0.5388,-0.7981,1.2265,0.3532,-0.7819,1.2625,0.5388,-0.7981,0.8484,0.5388,-0.639
,0.8208,0.3532,0.607,0.8208,0.3532,-0.626,-2.255,0.5388,0.779,-2.219,0.3532,-0.7819,-2.255,0.5388,-0.7981,-1.8408,0.5388,0.6199,0.8208,0.3532,0.607,0.8484,0.5388,0.6199,-5.7098,15.0799,0.8906,-5.7098,14.6781,1.2925,-5.7098,14.6781,0.8906,-5.7098,15.0799,-1.4916,-5.7098,15.0799,-1.0898,-5.7098,14.6781,-1.0898,4.3293,2.8811,-2.1326,4.3629,2.8685,-2.1487,-5.5208,2.8685,-2.1487
,-5.5035,2.882,-2.133,-5.5208,2.8685,-2.1487,-5.5208,2.8685,2.2826,4.3304,2.8824,2.2761,-5.5047,2.8835,2.2765,-5.5208,2.8685,2.2826,4.3293,2.8811,-2.1326,-5.5035,2.882,-2.133,4.3304,2.8824,2.2761,4.3293,2.8811,-2.1326,4.3293,2.8811,-2.1326,4.3304,2.8824,2.2761,4.3629,2.8685,2.2826,-3.4301,1.6901,1.3059,-2.255,0.5388,0.779,1.2625,0.5388,-0.7981,2.4376,1.6901,-1.3249
,1.2625,0.5388,-0.7981,1.2625,0.5388,0.779,2.4376,1.6901,1.3059,1.2625,0.5388,0.779,2.4376,1.6901,-1.3249,-3.4301,1.6901,-1.3249,-2.255,0.5388,-0.7981,-5.5035,2.882,-2.133,-5.5047,2.8835,2.2765,-5.5047,2.8835,2.2765,4.3304,2.8824,2.2761,-3.4301,1.6901,1.3059,-3.4301,1.6901,-1.3249,-5.5035,2.882,-2.133,-3.4301,1.6901,1.3059,-5.5047,2.8835,2.2765,4.3304,2.8824,2.2761
,-3.4301,1.6901,-1.3249,2.4376,1.6901,-1.3249,4.3293,2.8811,-2.1326,2.4376,1.6901,1.3059,4.3304,2.8824,2.2761,4.3293,2.8811,-2.1326,-5.5047,2.8835,2.2765,-2.255,0.5388,0.779,1.2625,0.5388,-0.7981,-2.255,0.5388,-0.7981,-2.255,0.5388,-0.7981,-2.255,0.5388,0.779,-1.8408,0.5388,-0.639,-1.8133,0.3532,-0.626,-1.8408,0.5388,-0.639,0.8484,0.5388,-0.639,-2.255,0.5388,0.779
,1.2625,0.5388,0.779,1.2625,0.5388,0.779,1.2625,0.5388,-0.7981,-1.8133,0.3532,-0.626,-2.219,0.3532,0.7629,-1.8133,0.3532,0.607,-2.219,0.3532,0.7629,1.2265,0.3532,0.7629,0.8208,0.3532,-0.626,1.2265,0.3532,-0.7819,1.2265,0.3532,0.7629,1.2265,0.3532,-0.7819,-2.255,0.5388,-0.7981,-2.219,0.3532,-0.7819,1.2265,0.3532,-0.7819,0.8484,0.5388,-0.639,0.8484,0.5388,0.6199
,0.8208,0.3532,0.607,-2.255,0.5388,0.779,-2.219,0.3532,0.7629,-2.219,0.3532,-0.7819,-1.8408,0.5388,0.6199,-1.8133,0.3532,0.607,0.8208,0.3532,0.607,-5.7098,15.0799,0.8906,-5.7098,15.0799,1.2925,-5.7098,14.6781,1.2925,-5.6184,15.4818,-1.0898,-5.6184,15.0799,-0.6879,-5.6184,15.0799,-1.0898,-5.6184,15.0799,-1.0898,-5.6184,14.6781,-0.6879,-5.6184,14.6781,-1.0898,-5.6184,15.4818,-1.4916
,-5.6184,15.0799,-1.0898,-5.6184,15.0799,-1.4916,-5.6184,15.4818,1.2925,-5.6184,15.0799,1.6943,-5.6184,15.0799,1.2925,-5.6184,15.0799,1.2925,-5.6184,14.6781,1.6943,-5.6184,14.6781,1.2925,-5.6184,15.4818,0.8906,-5.6184,15.0799,1.2925,-5.6184,15.0799,0.8906,-5.6184,15.4818,-0.6879,-5.6184,15.0799,-1.0898,-5.6184,15.0799,-1.0898,-5.6184,15.4818,1.6943,-5.6184,15.0799,1.2925,-5.6184,15.0799,1.2925
,-5.8882,15.4818,-0.6879,-5.6184,15.4818,-0.6879,-5.6184,15.4818,-1.0898,-5.8882,15.6366,-0.5331,-4.7748,14.5232,-0.5331,-5.8882,14.5232,-0.5331,-4.7748,15.6366,-1.6465,-5.8882,14.5232,-1.6465,-4.7748,14.5232,-1.6465,-4.7748,14.5232,-0.5331,-5.8882,14.5232,-1.6465,-5.8882,14.5232,-0.5331,-5.8882,15.6366,-0.5331,-4.7748,15.6366,-1.6465,-4.7748,15.6366,-0.5331,-5.8882,14.6781,-0.6879,-5.8882,14.5232,-1.6465
,-5.8882,14.6781,-1.4916,-5.8882,15.4818,-1.4916,-5.8882,14.5232,-1.6465,-5.8882,15.6366,-1.6465,-5.8882,15.6366,-0.5331,-5.8882,15.4818,-0.6879,-5.8882,15.4818,-0.6879,-5.8882,14.5232,-0.5331,-5.8882,14.6781,-1.4916,-5.6184,14.6781,-1.4916,-5.6184,14.6781,-1.0898,-5.8882,14.6781,-0.6879,-5.6184,14.6781,-0.6879,-5.6184,15.0799,-0.6879,-5.8882,15.4818,-1.4916,-5.6184,15.4818,-1.4916,-5.6184,15.0799,-1.4916
,-5.8882,15.4818,1.6943,-5.6184,15.4818,1.6943,-5.6184,15.4818,1.2925,-5.8882,15.6366,1.8492,-4.7748,14.5232,1.8492,-5.8882,14.5232,1.8492,-4.7748,15.6366,0.7358,-5.8882,14.5232,0.7358,-4.7748,14.5232,0.7358,-4.7748,14.5232,1.8492,-5.8882,14.5232,0.7358,-5.8882,14.5232,1.8492,-5.8882,15.6366,1.8492,-4.7748,15.6366,0.7358,-4.7748,15.6366,1.8492,-5.8882,14.6781,0.8906,-5.8882,14.5232,1.8492
,-5.8882,14.5232,0.7358,-5.8882,15.4818,0.8906,-5.8882,14.5232,0.7358,-5.8882,15.6366,0.7358,-5.8882,15.4818,1.6943,-5.8882,15.6366,1.8492,-5.8882,15.4818,1.6943,-5.8882,14.5232,1.8492,-5.8882,14.6781,1.6943,-5.8882,14.6781,0.8906,-5.6184,14.6781,0.8906,-5.6184,14.6781,1.2925,-5.8882,14.6781,1.6943,-5.6184,14.6781,1.6943,-5.6184,15.0799,1.6943,-5.8882,15.4818,0.8906,-5.6184,15.4818,0.8906
,-5.6184,15.0799,0.8906,-5.6184,15.4818,-1.4916,-5.8882,15.4818,-1.4916,-5.6184,15.4818,-1.0898,-5.8882,15.4818,-1.4916,-5.6184,15.4818,-1.0898,-4.7748,15.6366,-0.5331,-4.7748,14.5232,-0.5331,-4.7748,15.6366,-1.6465,-5.8882,15.6366,-1.6465,-4.7748,14.5232,-0.5331,-4.7748,14.5232,-1.6465,-5.8882,14.5232,-1.6465,-5.8882,15.6366,-0.5331,-5.8882,15.6366,-1.6465,-4.7748,15.6366,-1.6465,-5.8882,14.5232,-0.5331
,-5.8882,14.5232,-1.6465,-5.8882,14.5232,-1.6465,-5.8882,15.6366,-0.5331,-5.8882,15.4818,-0.6879,-5.8882,15.6366,-0.5331,-5.8882,14.5232,-0.5331,-5.6184,14.6781,-0.6879,-5.8882,14.6781,-0.6879,-5.6184,14.6781,-1.0898,-5.8882,14.6781,-0.6879,-5.8882,14.6781,-1.4916,-5.6184,14.6781,-1.0898,-5.6184,15.4818,-0.6879,-5.8882,15.4818,-0.6879,-5.6184,15.0799,-0.6879,-5.8882,15.4818,-0.6879,-5.8882,14.6781,-0.6879
,-5.6184,15.0799,-0.6879,-5.6184,14.6781,-1.4916,-5.8882,14.6781,-1.4916,-5.6184,15.0799,-1.4916,-5.8882,14.6781,-1.4916,-5.8882,15.4818,-1.4916,-5.6184,15.0799,-1.4916,-5.6184,15.4818,0.8906,-5.8882,15.4818,0.8906,-5.6184,15.4818,1.2925,-5.8882,15.4818,0.8906,-5.6184,15.4818,1.2925,-4.7748,15.6366,1.8492,-4.7748,14.5232,1.8492,-4.7748,15.6366,0.7358,-5.8882,15.6366,0.7358,-4.7748,14.5232,1.8492
,-4.7748,14.5232,0.7358,-5.8882,14.5232,0.7358,-5.8882,15.6366,1.8492,-5.8882,15.6366,0.7358,-4.7748,15.6366,0.7358,-5.8882,14.5232,1.8492,-5.8882,14.5232,0.7358,-5.8882,15.4818,1.6943,-5.8882,15.4818,1.6943,-5.8882,15.6366,1.8492,-5.8882,14.5232,1.8492,-5.6184,14.6781,1.6943,-5.8882,14.6781,1.6943,-5.6184,14.6781,1.2925,-5.8882,14.6781,1.6943,-5.8882,14.6781,0.8906,-5.6184,14.6781,1.2925
,-5.6184,15.4818,1.6943,-5.8882,15.4818,1.6943,-5.6184,15.0799,1.6943,-5.8882,15.4818,1.6943,-5.8882,14.6781,1.6943,-5.6184,15.0799,1.6943,-5.6184,14.6781,0.8906,-5.8882,14.6781,0.8906,-5.6184,15.0799,0.8906,-5.8882,14.6781,0.8906,-5.8882,15.4818,0.8906,-5.6184,15.0799,0.8906]
,"normals":[0,0.019,1,0,0.019,1,0,0.019,1,0.998,0.058,0,0.998,0.058,0,0.998,0.058,0,-1,0.016,0,-1,0.016,0,-1,0.016,0,0,0.015,-1,0,0.015,-1,0,0.015,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,0.128,0,-0.992,0.128,0,-0.992,0.128,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,0.128,0,-0.992,0.128,-0.087,-0.996,-0.022,-0.087,-0.996,-0.022,-0.087,-0.996,-0.022
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0.087,-0.996,0.022,0.087,-0.996,0.022,0.087,-0.996,0.022,0,-0.992,0.128,0,-0.992,0.128,0,-0.992,0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,0.128,0,-0.992,0.128
,0,0,-1,0,0,-1,-0.801,-0.599,0.014,-0.801,-0.599,0.014,-0.801,-0.599,0.014,0.801,-0.599,-0.014,0.801,-0.599,-0.014,0.801,-0.599,-0.014,0.802,0.597,0,0.802,0.597,0,0.802,0.597,0,-0.802,0.597,0,-0.802,0.597,0,-0.802,0.597,0,0.366,0,0.931,0.366,0,0.931,0.366,0,0.931
,0.366,0,-0.931,0.366,0,-0.931,0.366,0,-0.931,-0.366,0,-0.931,-0.366,0,-0.931,-0.366,0,-0.931,-0.366,0,0.931,-0.366,0,0.931,-0.366,0,0.931,0,0,1,0,0,1,0,0.019,1,0.998,0.058,0,0.998,0.058,0,-1,0.016,0,-1,0.016,0,0,0.015,-1
,0,0.015,-1,0,0,1,0,0,0,0,0,0,0.001,0,1,0.001,0,1,0.001,0,1,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,0.128,0,-0.992,0.128,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-1,0,0,1,0,0,0,0,-1
,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,0.128,0,-0.992,0.128,-0.156,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,0,0,0,-1,0,0,-1,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.988,0,0.129,-0.98,0.153,0.129,-0.98,0.153,0.129,-0.98,0.153,-0.129,-0.98,-0.153
,-0.129,-0.98,-0.153,-0.129,-0.98,-0.153,0,-0.992,-0.128,0,-0.992,-0.128,0,-0.992,0.128,0,-0.992,0.128,-0.789,-0.614,0,-0.789,-0.614,0,-0.789,-0.614,0,0.789,-0.614,0,0.789,-0.614,0,0.789,-0.614,0,0.802,0.597,0,-0.802,0.597,0,-0.802,0.597,0,-0.802,0.597,0,0.366,0,0.931
,0.366,0,0.931,0.366,0,0.931,0.366,0,-0.931,0.366,0,-0.931,0.366,0,-0.931,-0.366,0,-0.931,-0.366,0,-0.931,-0.366,0,-0.931,-0.366,0,0.931,-0.366,0,0.931,-0.366,0,0.931,0,0,1,0,0,1,0,0,1,0.994,0.112,-0.014,0.994,0.112,-0.014,0.994,0.112,-0.014
,0.019,0.988,-0.152,0.019,0.988,-0.152,0.019,0.988,-0.152,-0.011,-0.991,0.131,-0.011,-0.991,0.131,-0.011,-0.991,0.131,0,0.989,-0.151,0,0.989,-0.151,0,0.989,-0.151,-1,0,0.003,-1,0,0.003,-1,0,0.003,0.858,0.102,0.504,0.858,0.102,0.504,0.858,0.102,0.504,-0.926,0,-0.378,-0.926,0,-0.378
,-0.926,0,-0.378,0.927,0.114,0.357,0.927,0.114,0.357,0.927,0.114,0.357,-0.012,-0.99,0.144,-0.012,-0.99,0.144,-0.012,-0.99,0.144,-0.025,-0.992,0.126,-0.025,-0.992,0.126,-0.025,-0.992,0.126,-0.017,-0.991,0.136,-0.017,-0.991,0.136,-0.017,-0.991,0.136,0.03,0.988,-0.152,0.03,0.988,-0.152,0.03,0.988,-0.152,-0.856,0,-0.518
,-0.856,0,-0.518,-0.856,0,-0.518,0.056,0.992,-0.116,0.056,0.992,-0.116,0.056,0.992,-0.116,0.045,0.989,-0.139,0.045,0.989,-0.139,0.045,0.989,-0.139,-0.716,0,-0.698,-0.716,0,-0.698,-0.716,0,-0.698,0.714,0.085,0.694,0.714,0.085,0.694,0.714,0.085,0.694,0.351,0.062,0.934,0.351,0.062,0.934,0.351,0.062,0.934
,-0.53,0,-0.848,-0.53,0,-0.848,-0.53,0,-0.848,0.531,0.072,0.844,0.531,0.072,0.844,0.531,0.072,0.844,-0.037,-0.993,0.113,-0.037,-0.993,0.113,-0.037,-0.993,0.113,-0.028,0.999,0.036,-0.028,0.999,0.036,-0.028,0.999,0.036,-0.084,-0.981,0.173,-0.084,-0.981,0.173,-0.084,-0.981,0.173,0.013,1,-0.017,0.013,1,-0.017
,0.013,1,-0.017,-0.435,0.003,-0.901,-0.435,0.003,-0.901,-0.435,0.003,-0.901,0,0,0,0,0,0,0,0,0,-0.319,0.005,-0.948,-0.319,0.005,-0.948,-0.319,0.005,-0.948,0.197,0.066,0.978,0.197,0.066,0.978,0.197,0.066,0.978,-0.144,-0.972,0.187,-0.144,-0.972,0.187,-0.144,-0.972,0.187,-0.608,0.056,0.792
,-0.608,0.056,0.792,-0.608,0.056,0.792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.989,0.147,0.014,0.989,0.147,0.014,0.989,0.147,0.901,0.118,-0.418,0.901,0.118,-0.418,0.901,0.118,-0.418,0,-0.986,-0.166,0,-0.986,-0.166
,0,-0.986,-0.166,0.992,0.128,-0.007,0.992,0.128,-0.007,0.992,0.128,-0.007,-1,0.018,-0.025,-1,0.018,-0.025,-1,0.018,-0.025,-0.697,0.02,0.717,-0.697,0.02,0.717,-0.697,0.02,0.717,-0.926,0.021,0.376,-0.926,0.021,0.376,-0.926,0.021,0.376,0.012,0.992,0.129,0.012,0.992,0.129,0.012,0.992,0.129,-0.032,-0.989,-0.142
,-0.032,-0.989,-0.142,-0.032,-0.989,-0.142,0.044,0.994,0.103,0.044,0.994,0.103,0.044,0.994,0.103,0.027,0.992,0.123,0.027,0.992,0.123,0.027,0.992,0.123,-0.056,-0.99,-0.133,-0.056,-0.99,-0.133,-0.056,-0.99,-0.133,0.65,0.096,-0.754,0.65,0.096,-0.754,0.65,0.096,-0.754,0.245,0.067,-0.967,0.245,0.067,-0.967,0.245,0.067,-0.967
,-0.064,-0.993,-0.096,-0.064,-0.993,-0.096,-0.064,-0.993,-0.096,0.422,0.076,-0.903,0.422,0.076,-0.903,0.422,0.076,-0.903,-0.439,0.011,0.898,-0.439,0.011,0.898,-0.439,0.011,0.898,-0.004,1,-0.002,-0.004,1,-0.002,-0.004,1,-0.002,-0.352,0.019,0.936,-0.352,0.019,0.936,-0.352,0.019,0.936,0.005,1,0.007,0.005,1,0.007
,0.005,1,0.007,-0.155,-0.984,-0.085,-0.155,-0.984,-0.085,-0.155,-0.984,-0.085,-0.874,0.072,-0.48,-0.874,0.072,-0.48,-0.874,0.072,-0.48,-0.137,-0.988,-0.075,-0.137,-0.988,-0.075,-0.137,-0.988,-0.075,0.076,0.061,-0.995,0.076,0.061,-0.995,0.076,0.061,-0.995,-0.149,0.003,0.989,-0.149,0.003,0.989,-0.149,0.003,0.989,0,0.03,-1
,0,0.03,-1,0,0.03,-1,0,0.03,-1,0,0.03,-1,0,0.03,-1,0,0.027,1,0,0.027,1,0,0.027,1,0.998,0.064,0,0.998,0.064,0,0.998,0.064,0,0,0.03,-1,0,0.027,1,0,0.027,1,-0.998,0.064,0,-0.998,0.064,0,-0.998,0.064,0
,0,0.03,-1,0,0.03,-1,0,0.03,-1,0,0.027,1,0,0.027,1,0,0.027,1,0,0.027,1,0,0.027,1,0.992,0.128,0.006,0.992,0.128,0.006,0.992,0.128,0.006,0.012,0.989,-0.145,0.012,0.989,-0.145,0.012,0.989,-0.145,0,-0.989,0.151,0,-0.989,0.151,0,-0.989,0.151
,0.011,0.991,-0.133,0.011,0.991,-0.133,0.011,0.991,-0.133,-1,0.015,0.023,-1,0.015,0.023,-1,0.015,0.023,0.848,0.114,0.518,0.848,0.114,0.518,0.848,0.114,0.518,-0.929,0.007,-0.369,-0.929,0.007,-0.369,-0.929,0.007,-0.369,0.923,0.121,0.365,0.923,0.121,0.365,0.923,0.121,0.365,-0.019,-0.988,0.152,-0.019,-0.988,0.152
,-0.019,-0.988,0.152,-0.045,-0.989,0.139,-0.045,-0.989,0.139,-0.045,-0.989,0.139,-0.03,-0.988,0.152,-0.03,-0.988,0.152,-0.03,-0.988,0.152,0.017,0.99,-0.138,0.017,0.99,-0.138,0.017,0.99,-0.138,-0.865,0.011,-0.502,-0.865,0.011,-0.502,-0.865,0.011,-0.502,0.037,0.993,-0.115,0.037,0.993,-0.115,0.037,0.993,-0.115,0.026,0.991,-0.129
,0.026,0.991,-0.129,0.026,0.991,-0.129,-0.728,0.014,-0.685,-0.728,0.014,-0.685,-0.728,0.014,-0.685,0.702,0.1,0.705,0.702,0.1,0.705,0.702,0.1,0.705,0.345,0.073,0.936,0.345,0.073,0.936,0.345,0.073,0.936,-0.54,0.011,-0.842,-0.54,0.011,-0.842,-0.54,0.011,-0.842,0.521,0.084,0.849,0.521,0.084,0.849,0.521,0.084,0.849
,-0.056,-0.992,0.116,-0.056,-0.992,0.116,-0.056,-0.992,0.116,-0.028,0.999,0.036,-0.119,-0.981,0.155,-0.119,-0.981,0.155,-0.119,-0.981,0.155,0.009,1,-0.019,0.009,1,-0.019,0.009,1,-0.019,-0.442,0.014,-0.897,-0.442,0.014,-0.897,-0.442,0.014,-0.897,0,0,0,0,0,0,-0.319,0.005,-0.948,-0.319,0.005,-0.948
,0.197,0.066,0.978,0.197,0.066,0.978,-0.144,-0.972,0.187,-0.144,-0.972,0.187,-0.144,-0.972,0.187,-0.608,0.056,0.792,-0.608,0.056,0.792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.986,0.166,0,0.986,0.166
,0,0.986,0.166,0.912,0.096,-0.399,0.912,0.096,-0.399,0.912,0.096,-0.399,-0.014,-0.989,-0.145,-0.014,-0.989,-0.145,-0.014,-0.989,-0.145,0.994,0.108,0.013,0.994,0.108,0.013,0.994,0.108,0.013,-1,0,-0.006,-1,0,-0.006,-1,0,-0.006,-0.68,0.001,0.733,-0.68,0.001,0.733,-0.68,0.001,0.733,-0.919,0.002,0.395
,-0.919,0.002,0.395,-0.919,0.002,0.395,0.032,0.989,0.142,0.032,0.989,0.142,0.032,0.989,0.142,-0.012,-0.992,-0.127,-0.012,-0.992,-0.127,-0.012,-0.992,-0.127,0.064,0.993,0.096,0.064,0.993,0.096,0.064,0.993,0.096,0.057,0.989,0.133,0.057,0.989,0.133,0.057,0.989,0.133,-0.027,-0.992,-0.12,-0.027,-0.992,-0.12,-0.027,-0.992,-0.12
,0.667,0.075,-0.741,0.667,0.075,-0.741,0.667,0.075,-0.741,0.253,0.051,-0.966,0.253,0.051,-0.966,0.253,0.051,-0.966,-0.043,-0.994,-0.101,-0.043,-0.994,-0.101,-0.043,-0.994,-0.101,0.431,0.064,-0.9,0.431,0.064,-0.9,0.431,0.064,-0.9,-0.431,0,0.902,-0.431,0,0.902,-0.431,0,0.902,-0.004,1,-0.002,-0.342,0.004,0.94
,-0.342,0.004,0.94,-0.342,0.004,0.94,0.007,1,0.004,0.007,1,0.004,0.007,1,0.004,-0.097,-0.984,-0.146,-0.097,-0.984,-0.146,-0.097,-0.984,-0.146,-0.874,0.072,-0.48,-0.874,0.072,-0.48,-0.137,-0.988,-0.075,-0.137,-0.988,-0.075,-0.137,-0.988,-0.075,0.076,0.061,-0.995,0.076,0.061,-0.995,0.076,0.061,-0.995,-0.149,0.003,0.989
,-0.149,0.003,0.989,0,0.03,-1,0,0.03,-1,0,0.03,-1,0,0.027,1,0.998,0.064,0,0.998,0.064,0,0,0.03,-1,0,0.03,-1,0,0.027,1,0,0.027,1,-0.998,0.064,0,-0.998,0.064,0,0,0.03,-1,0,0.03,-1,0,0.027,1,0,0.027,1
,0,0.027,1,0,0.027,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,0,0,0,0,0,0,0,0,0.146,-0.989,0,0.146,-0.989,0,0.146,-0.989,-0.968,0.25,0,-0.968,0.25,0,-0.968,0.25,0,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993,0.968,0.25,0,0.968,0.25,0,0.968,0.25,0,0,0.146,0.989,0,0.146,0.989
,0,0.146,0.989,0.965,-0.263,0,0.965,-0.263,0,0.965,-0.263,0,-0.965,-0.263,0,-0.965,-0.263,0,-0.965,-0.263,0,-0.843,-0.538,0,-0.843,-0.538,0,-0.843,-0.538,0,-0.91,-0.414,0,-0.91,-0.414,0,-0.91,-0.414,0,-0.008,-0.313,0.95,-0.008,-0.313,0.95,-0.008,-0.313,0.95,-0.008,-0.162,0.987
,-0.008,-0.162,0.987,-0.008,-0.162,0.987,0,-0.227,-0.974,0,-0.227,-0.974,0,-0.227,-0.974,0,-0.215,-0.977,0,-0.215,-0.977,0,-0.215,-0.977,0.827,-0.562,0,0.827,-0.562,0,0.827,-0.562,0,0.937,-0.349,0,0.937,-0.349,0,0.937,-0.349,0,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993
,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.146,0.989,0,0.146,0.989,0,0.146,0.989,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.146,0.989,0,0.146,0.989,0,0.012,1,0,0.012,1
,0,0.012,1,0,0.012,1,0,0.012,1,0,0.035,0.999,0,0.035,0.999,0,0.012,1,0,0.012,1,0,0.012,1,0,0.012,1,0,0.012,1,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.146,0.989,-0.827,0.02,0.562,-0.827,0.02,0.562,-0.827,0.02,0.562
,0,0.879,0.477,0,0.879,0.477,0,0.879,0.477,0,0.883,-0.469,0,0.883,-0.469,0,0.883,-0.469,-0.921,-0.132,-0.368,-0.921,-0.132,-0.368,-0.921,-0.132,-0.368,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999
,0,0.035,0.999,0,0.035,0.999,0,-0.979,-0.203,0,-0.979,-0.203,0,-0.979,-0.203,0,-0.746,0.666,0,-0.746,0.666,0,-0.746,0.666,0.921,-0.014,-0.388,0.921,-0.014,-0.388,0.921,-0.014,-0.388,0.828,0.126,0.547,0.828,0.126,0.547,0.828,0.126,0.547,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999
,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.146,-0.989,0,0.146,-0.989,0,0.146,-0.989,0,0,0,0,0,0,0,0,0,0,0.035,-0.999,0,0.035,-0.999,0,0.146,-0.989,0,0.146,-0.989,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.012,-1
,0,0.012,-1,0,0.035,-0.999,0,0.035,-0.999,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.146,-0.989,0.941,0.012,-0.338,0.941,0.012,-0.338,0.941,0.012,-0.338
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.484,0,0.875,0.484,0,0.875,0.484,0,-0.975,0.222,0,-0.975,0.222,0,-0.975,0.222,-0.826,0.02,-0.563,-0.826,0.02,-0.563,-0.826,0.02,-0.563,0.827,0.126,-0.548,0.827,0.126,-0.548,0.827,0.126,-0.548
,0,-0.901,-0.434,0,-0.901,-0.434,0,-0.901,-0.434,0,0.987,-0.158,0,0.987,-0.158,0,0.987,-0.158,-0.93,-0.108,-0.352,-0.93,-0.108,-0.352,-0.93,-0.108,-0.352,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999
,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.879,-0.478,0,0.879,-0.478,0,0.879,-0.478,-0.915,-0.132,0.381,-0.915,-0.132,0.381,-0.915,-0.132,0.381,0,-0.746,-0.666,0,-0.746,-0.666,0,-0.746,-0.666,0.916,-0.014,0.401,0.916,-0.014,0.401,0.916,-0.014,0.401,0,-1,0,0,-1,0
,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,1,0,0,0,0,1,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,-0.979,0.204,0,-0.979,0.204,0,-0.979,0.204,0,-0.968,0.25,0,-0.919,0.394,0,-0.919,0.394,0,-0.919,0.394,0,-0.979,0.204,0
,-0.979,0.204,0,-0.979,0.204,0,-0.968,0.25,0,-0.968,0.25,0,-0.968,0.25,0,-0.919,0.394,0,-0.919,0.394,0,-0.919,0.394,0,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993,0,-0.121,-0.993
,0.979,0.204,0,0.979,0.204,0,0.979,0.204,0,0.968,0.25,0,0.919,0.394,0,0.919,0.394,0,0.919,0.394,0,0.979,0.204,0,0.979,0.204,0,0.979,0.204,0,0.968,0.25,0,0.968,0.25,0,0.968,0.25,0,0.919,0.394,0,0.919,0.394,0,0.919,0.394,0,0,0.146,0.989
,0.965,-0.263,0,-0.965,-0.263,0,-0.965,-0.263,0,-0.843,-0.538,0,-0.91,-0.414,0,-0.91,-0.414,0,-0.91,-0.414,0,0,-0.254,0.967,0,-0.254,0.967,0,-0.254,0.967,0,-0.218,0.976,0,-0.218,0.976,0,-0.218,0.976,-0.007,-0.285,-0.959,-0.007,-0.285,-0.959,-0.007,-0.285,-0.959,-0.008,-0.162,-0.987
,-0.008,-0.162,-0.987,-0.008,-0.162,-0.987,0.827,-0.562,0,0.827,-0.562,0,0.937,-0.349,0,0.937,-0.349,0,0.937,-0.349,0,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993,0,-0.121,0.993
,0,-0.121,0.993,0,0.035,0.999,0,0.146,0.989,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.012,1,0,0.012,1,0,0.012,1,0,0.035,0.999,0,0.012,1,0,0.012,1,0,0.012,1,0,0.012,1,0,0.012,1,0,0.035,0.999
,0,0.035,0.999,0,0.146,0.989,0,0.146,0.989,-0.827,0.02,0.562,-0.827,0.02,0.562,0,0.879,0.477,0,0.879,0.477,0,0.883,-0.469,0,0.883,-0.469,-0.921,-0.132,-0.368,-0.921,-0.132,-0.368,-0.921,-0.132,-0.368,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999,0,0.035,0.999
,0,0.035,0.999,0,0.035,0.999,0,-0.979,-0.203,0,-0.979,-0.203,0,-0.979,-0.203,0,-0.746,0.666,0,-0.746,0.666,0,-0.746,0.666,0.921,-0.014,-0.388,0.921,-0.014,-0.388,0.921,-0.014,-0.388,0.828,0.126,0.547,0.828,0.126,0.547,0.828,0.126,0.547,0,0.035,-0.999,0,0.146,-0.989,0,0,0
,0,0,0,0,0.035,-0.999,0,0.035,-0.999,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.035,-0.999,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.012,-1,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.146,-0.989
,0.941,0.012,-0.338,0.941,0.012,-0.338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875,0.484,0,0.875,0.484,0,-0.975,0.222,-0.826,0.02,-0.563,-0.826,0.02,-0.563,0.827,0.126,-0.548,0.827,0.126,-0.548,0,-0.901,-0.434,0,-0.901,-0.434
,0,-0.901,-0.434,0,0.987,-0.158,0,0.987,-0.158,0,0.987,-0.158,-0.93,-0.108,-0.352,-0.93,-0.108,-0.352,-0.93,-0.108,-0.352,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.035,-0.999,0,0.879,-0.478,0,0.879,-0.478,0,0.879,-0.478
,-0.915,-0.132,0.381,-0.915,-0.132,0.381,-0.915,-0.132,0.381,0,-0.746,-0.666,0,-0.746,-0.666,0,-0.746,-0.666,0.916,-0.014,0.401,0.916,-0.014,0.401,0.916,-0.014,0.401,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,-0.757,0.654,0,-0.757,0.654,0,-0.757,0.654,0,0,0,0,0,0,0,0,0,0.681,-0.732,0,0.681,-0.732,0,0.681,-0.732,0,0,-0.428,-0.904,0,-0.428,-0.904,0,-0.428,-0.904,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.351,-0.936,0,-0.351,-0.936,0,-0.351,-0.936,0,-0.7,-0.714,0,-0.7,-0.714,0,-0.7,-0.714,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0.7,-0.714,0,0.7,-0.714,0,0.7,-0.714,0,0,-0.416,0.909,0,-0.416,0.909,0,-0.416,0.909,0,-0.416,-0.909,0,-0.416,-0.909,0,-0.416,-0.909,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.499,-0.867,0,-0.499,-0.867,0,-0.499,-0.867,0,0,-0.631,0.776,0,-0.631,0.776,0,-0.631,0.776,0,-0.561,-0.828,0,-0.561,-0.828,0,-0.561,-0.828,0.533,-0.846,0,0.533,-0.846,0,0.533,-0.846,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989,0.147,0,0.989,0.147,0,0.989,0.147,0,0,0.069,0.998,0,0.069,0.998,0,0.069,0.998,0,-0.087,0.996,0,-0.087,0.996,0,-0.087,0.996,0.982,-0.191,0
,0.982,-0.191,0,0.982,-0.191,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.087,-0.996,0,-0.087,-0.996,0,-0.087,-0.996,-0.989,0.147,0
,-0.989,0.147,0,-0.989,0.147,0,-0.982,-0.191,0,-0.982,-0.191,0,-0.982,-0.191,0,0,0.069,-0.998,0,0.069,-0.998,0,0.069,-0.998,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.788,0.616,0,-0.788,0.616,0,-0.788,0.616
,0.619,-0.785,0,0.619,-0.785,0,0.619,-0.785,0,0,-0.381,-0.924,0,-0.381,-0.924,0,-0.381,-0.924,0,0,0,0,0,0,0,0,0,0,0,0,-0.393,-0.919,0,-0.393,-0.919,0,-0.393,-0.919,0,-0.7,-0.714,0,-0.7,-0.714,0,0,0,0,0.7,-0.714,0
,0.7,-0.714,0,0.7,-0.714,0,0,-0.416,0.909,0,-0.416,0.909,0,-0.416,-0.909,0,-0.416,-0.909,0,-0.416,-0.909,0,0,0,0,0,0,0,0,0,0,0,0,-0.498,-0.867,0,-0.498,-0.867,0,-0.498,-0.867,0,0,-0.631,0.776,0,-0.631,0.776,0,-0.631,0.776
,0,-0.561,-0.828,0,-0.561,-0.828,0,-0.561,-0.828,0.533,-0.846,0,0.533,-0.846,0,0.533,-0.846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.989,0.147,0,0.989,0.147,0,0,0.069,0.998,0,0.069,0.998,0,-0.087,0.996
,0,-0.087,0.996,0.982,-0.191,0,0.982,-0.191,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.087,-0.996,0,-0.087,-0.996,0,-0.087,-0.996,-0.989,0.147,0,-0.989,0.147,0
,-0.989,0.147,0,-0.982,-0.191,0,-0.982,-0.191,0,-0.982,-0.191,0,0,0.069,-0.998,0,0.069,-0.998,0,0.069,-0.998,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.216,0.66,0.284,0.66,0.284,0.66,0.216,0.66,0.216,0.59,0.216,0.66,0.284,0.66,0.284,0.59,0.284,0.59,0.216,0.59,0.284,0.59,0.216,0.59,0.625,0.312,0.625,0.375,0.625,0.375,0.625,0.875,0.625,0.812,0.625,0.875,0.625,1,0.625,0.938,0.625,1,0.625,0.5,0.625,0.438,0.625,0.5,0.625,0.312
,0.625,0.25,0.625,0.312,0.625,0.812,0.625,0.75,0.625,0.25,0.625,0,0.625,0.438,0.625,0.375,0.625,0.938,0.625,0.75,0.625,0.375,0.625,0.457,0.625,0.438,0.625,0.457,0.625,0.312,0.625,0.375,0.625,0.375,0.625,0.812,0.625,0.875,0.625,0.875,0.812,0.5,0.832,0.75,0.812,0.75,0.625,0.957,0.625,0.938
,0.625,0.957,0.625,0.036,0.625,0.214,0.625,0.214,0.625,0.536,0.625,0.714,0.625,0.714,0.625,0.793,0.625,0.812,0.625,0.812,0.625,0.438,0.625,0.375,0.625,0.438,0.625,0.938,0.625,0.938,0.625,0.75,0.625,0.451,0.625,0.8,0.625,0.875,0.625,0.938,0.625,0.938,0.625,0.438,0.625,0.25,0.625,-0.049,0.625,0.3
,0.625,0.75,0.625,0.812,0.625,0.812,0.625,0.25,0.625,0.312,0.625,0.312,0.625,0.5,0.625,0.457,0.625,1,0.625,0.957,0.625,0.875,0.625,0.875,0.625,0.036,0.625,0.3,0.625,-0.049,0.625,0.536,0.625,0.8,0.625,0.451,0.668,0.75,0.625,0.536,0.668,0.5,0.625,0,0.625,0.214,0.625,0.036,0.625,0.457
,0.625,0.536,0.625,0.457,0.625,0.793,0.625,0.714,0.625,0.793,0.625,0,0.625,0.036,0.625,0,0.625,0.293,0.625,0.214,0.625,0.293,0.625,0.293,0.625,0.312,0.216,0.66,0.216,0.66,0.216,0.59,0.284,0.66,0.284,0.66,0.284,0.59,0.284,0.59,0.625,0.312,0.625,0,0.625,0,0.625,0.457,0.625,0.438
,0.625,0.438,0.625,0.312,0.625,0.312,0.625,0.375,0.625,0.812,0.625,0.812,0.668,0.75,0.668,0.5,0.688,0.5,0.75,0.5,0.832,0.5,0.668,0.75,0.688,0.5,0.688,0.75,0.688,0.5,0.75,0.5,0.688,0.75,0.75,0.75,0.75,0.5,0.75,0.75,0.688,0.75,0.75,0.5,0.625,0.957,0.625,0.938,0.625,0.938
,0.625,0.036,0.625,0.536,0.625,0.793,0.625,0.438,0.625,0.375,0.625,0.375,0.625,0.938,0.625,0.875,0.625,0.75,0.625,0.5,0.625,0.451,0.625,0.875,0.625,0.938,0.625,0.25,0.625,0,0.625,-0.049,0.625,0.75,0.625,0.793,0.625,0.812,0.625,0.25,0.625,0.293,0.625,0.312,0.625,0.5,0.625,0.438,0.625,1
,0.625,0.938,0.625,0.036,0.625,0.214,0.625,0.3,0.625,0.536,0.625,0.714,0.625,0.8,0.625,0.714,0.625,0,0.625,0.25,0.625,0.214,0.625,0.457,0.625,0.536,0.625,0.536,0.625,0.793,0.625,0.714,0.625,0.714,0.625,0,0.625,0.036,0.625,0.036,0.625,0.293,0.625,0.214,0.625,0.214,0.625,0.293,0.625,0.293
,0.625,0.312,0.586,0.425,0.57,0.426,0.586,0.425,0.586,0.387,0.586,0.425,0.586,0.387,0.57,0.426,0.57,0.387,0.57,0.426,0.586,0.425,0.586,0.387,0.586,0.387,0.586,0.387,0.57,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.586,0.425,0.586,0.387,0.57,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.586,0.425
,0.57,0.387,0.57,0.426,0.57,0.426,0.57,0.387,0.57,0.426,0.57,0.426,0.57,0.387,0.57,0.426,0.57,0.426,0.586,0.387,0.586,0.425,0.586,0.387,0.586,0.387,0.57,0.387,0.57,0.387,0.586,0.387,0.586,0.425,0.586,0.387,0.586,0.387,0.586,0.425,0.586,0.387,0.586,0.387,0.57,0.387,0.57,0.387,0.586,0.425
,0.57,0.426,0.586,0.425,0.586,0.425,0.57,0.426,0.586,0.425,0.586,0.387,0.57,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.586,0.425,0.57,0.387,0.57,0.426,0.57,0.426,0.586,0.387,0.586,0.425,0.586,0.387,0.57,0.387,0.57,0.426,0.57,0.426,0.586,0.387,0.586,0.425,0.586,0.387,0.586,0.387,0.57,0.387
,0.57,0.387,0.586,0.387,0.586,0.425,0.586,0.387,0.586,0.387,0.57,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.586,0.425,0.57,0.387,0.57,0.426,0.57,0.426,0.586,0.387,0.57,0.426,0.57,0.387,0.57,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.57,0.426,0.57,0.387,0.57,0.426,0.587,0.824,0.587,0.864
,0.587,0.824,0.587,0.824,0.57,0.823,0.57,0.823,0.57,0.823,0.57,0.864,0.57,0.864,0.587,0.824,0.57,0.823,0.57,0.823,0.587,0.864,0.57,0.864,0.587,0.864,0.587,0.864,0.57,0.864,0.587,0.864,0.587,0.864,0.57,0.864,0.587,0.864,0.587,0.864,0.587,0.824,0.587,0.824,0.57,0.864,0.57,0.823,0.57,0.864
,0.587,0.864,0.587,0.824,0.587,0.824,0.587,0.864,0.587,0.824,0.587,0.824,0.57,0.864,0.57,0.823,0.57,0.864,0.587,0.824,0.57,0.823,0.57,0.823,0.587,0.824,0.57,0.823,0.57,0.823,0.57,0.864,0.57,0.823,0.57,0.864,0.587,0.824,0.57,0.823,0.57,0.823,0.587,0.864,0.57,0.864,0.587,0.864,0.587,0.864
,0.587,0.824,0.587,0.824,0.587,0.864,0.57,0.864,0.587,0.864,0.587,0.864,0.587,0.824,0.587,0.824,0.57,0.864,0.57,0.823,0.57,0.864,0.587,0.824,0.57,0.864,0.57,0.823,0.57,0.864,0.57,0.823,0.57,0.864,0.587,0.824,0.57,0.823,0.57,0.823,0.57,0.864,0.587,0.864,0.587,0.864,0.625,0.938,0.625,1
,0.625,1,0.625,0.875,0.625,0.812,0.625,0.875,0.625,0.375,0.625,0.312,0.625,0.375,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.938,0.625,0.438,0.625,0.438,0.625,0.25,0.625,0,0.625,0.25,0.625,0.812,0.625,0.75,0.625,0.812,0.625,0.312,0.625,0.25,0.625,0.312,0.625,0.5,0.625,0.5,0.586,0.425
,0.57,0.426,0.57,0.426,0.586,0.387,0.586,0.425,0.586,0.425,0.57,0.426,0.57,0.387,0.57,0.387,0.586,0.425,0.586,0.425,0.586,0.387,0.586,0.387,0.586,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.57,0.426,0.586,0.387,0.586,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.57,0.426,0.57,0.387,0.57,0.387
,0.57,0.426,0.57,0.387,0.57,0.387,0.57,0.426,0.57,0.387,0.57,0.387,0.57,0.426,0.586,0.387,0.586,0.425,0.586,0.425,0.586,0.387,0.586,0.387,0.57,0.387,0.586,0.387,0.586,0.425,0.586,0.425,0.586,0.387,0.586,0.425,0.586,0.425,0.586,0.387,0.586,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.57,0.426
,0.586,0.425,0.57,0.426,0.57,0.426,0.586,0.387,0.586,0.387,0.57,0.387,0.586,0.425,0.57,0.426,0.57,0.426,0.57,0.387,0.57,0.387,0.57,0.426,0.586,0.425,0.57,0.387,0.57,0.387,0.57,0.426,0.586,0.387,0.586,0.425,0.586,0.425,0.586,0.387,0.586,0.387,0.57,0.387,0.586,0.387,0.586,0.425,0.586,0.387
,0.586,0.387,0.586,0.425,0.57,0.426,0.57,0.387,0.57,0.387,0.57,0.426,0.586,0.387,0.586,0.425,0.57,0.387,0.586,0.387,0.586,0.425,0.57,0.426,0.57,0.426,0.57,0.426,0.57,0.387,0.57,0.387,0.587,0.824,0.587,0.864,0.587,0.864,0.587,0.824,0.587,0.824,0.57,0.823,0.57,0.823,0.57,0.823,0.57,0.864
,0.587,0.824,0.587,0.824,0.57,0.823,0.587,0.864,0.57,0.864,0.57,0.864,0.587,0.864,0.57,0.864,0.57,0.864,0.587,0.864,0.57,0.864,0.57,0.864,0.587,0.864,0.587,0.864,0.587,0.824,0.57,0.864,0.57,0.823,0.57,0.823,0.587,0.864,0.587,0.864,0.587,0.824,0.587,0.864,0.587,0.864,0.587,0.824,0.57,0.864
,0.57,0.823,0.57,0.823,0.587,0.824,0.587,0.824,0.57,0.823,0.587,0.824,0.587,0.824,0.57,0.823,0.57,0.864,0.57,0.823,0.57,0.823,0.587,0.824,0.587,0.824,0.57,0.823,0.587,0.864,0.57,0.864,0.57,0.864,0.587,0.864,0.587,0.864,0.57,0.864,0.57,0.864,0.587,0.864,0.587,0.864,0.587,0.824,0.57,0.864
,0.57,0.823,0.57,0.823,0.587,0.824,0.587,0.864,0.57,0.864,0.57,0.823,0.57,0.823,0.587,0.824,0.587,0.824,0.57,0.823,0.57,0.864,0.57,0.864,0.625,0.938,0.625,1,0.625,0.812,0.625,0.312,0.625,0.5,0.625,0.75,0.625,0.875,0.625,0.938,0.625,0.375,0.625,0.438,0.625,0,0.625,0,0.625,0.75
,0.625,0.75,0.625,0.25,0.625,0.25,0.625,0.438,0.625,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.41,0.125,0.5,0.125,0.5,0.125,0.5,0.125,0.5,0.035,0.5,0.035,0.41,0.035,0.41,0.125,0.41,0.125,0.5,0.035,0.41,0.035,0.41,0.035,0.625,0.438,0.625,0.375,0.625,0.438,0.594,0.938,0.625,1
,0.594,1,0.594,0.25,0.562,0.25,0.562,0,0.5,0.938,0.5,1,0.452,1,0.594,0.75,0.562,0.75,0.562,0.5,0.594,0.438,0.625,0.5,0.594,0.5,0.5,0.5,0.452,0.75,0.452,0.5,0.5,0,0.452,0.25,0.452,0,0.154,0.529,0.125,0.745,0.125,0.505,0.412,0.242,0.452,0,0.452,0.25
,0.346,0.529,0.13,0.5,0.37,0.5,0.412,0.258,0.452,0.5,0.412,0.492,0.346,0.721,0.13,0.75,0.154,0.721,0.412,0.992,0.452,0.75,0.452,1,0.346,0.529,0.412,0.742,0.346,0.721,0.412,0.508,0.452,0.75,0.412,0.742,0.5,0.438,0.5,0.5,0.452,0.5,0.531,0.438,0.562,0.5,0.531,0.5,0.562,0.312
,0.531,0.375,0.531,0.312,0.625,0.312,0.594,0.375,0.594,0.312,0.594,0.312,0.562,0.375,0.594,0.25,0.562,0.25,0.625,0.25,0.594,0.25,0.531,0.312,0.5,0.375,0.5,0.312,0.531,0.25,0.5,0.25,0.562,0.25,0.531,0.25,0.5,0.438,0.531,0.5,0.5,0.5,0.531,0.438,0.5,0.438,0.562,0.438,0.594,0.5
,0.562,0.5,0.625,0.438,0.594,0.375,0.562,0.375,0.562,0.375,0.594,0.438,0.594,0.375,0.594,0.375,0.57,0.387,0.57,0.426,0.57,0.387,0.586,0.425,0.57,0.426,0.57,0.426,0.57,0.387,0.594,0.375,0.586,0.387,0.57,0.426,0.562,0.375,0.57,0.387,0.594,0.438,0.586,0.425,0.57,0.426,0.562,0.438,0.586,0.425
,0.586,0.387,0.586,0.425,0.562,0.375,0.562,0.438,0.562,0.438,0.586,0.387,0.57,0.387,0.586,0.387,0.594,0.438,0.562,0.438,0.594,0.438,0.531,0.938,0.562,1,0.531,1,0.562,0.812,0.531,0.875,0.531,0.812,0.625,0.812,0.594,0.875,0.594,0.812,0.562,0.812,0.594,0.812,0.562,0.812,0.594,0.75,0.562,0.75
,0.625,0.75,0.594,0.75,0.531,0.812,0.5,0.875,0.5,0.812,0.531,0.75,0.5,0.75,0.562,0.75,0.531,0.75,0.5,0.938,0.531,1,0.5,1,0.531,0.938,0.5,0.938,0.562,0.938,0.594,1,0.562,1,0.562,0.875,0.594,0.938,0.625,0.938,0.57,0.864,0.587,0.864,0.587,0.864,0.594,0.812,0.594,0.875
,0.594,0.875,0.562,0.875,0.562,0.875,0.57,0.864,0.57,0.823,0.57,0.823,0.587,0.824,0.587,0.864,0.587,0.864,0.594,0.875,0.562,0.875,0.594,0.875,0.594,0.812,0.562,0.812,0.562,0.812,0.587,0.824,0.587,0.864,0.587,0.824,0.57,0.864,0.57,0.823,0.57,0.864,0.57,0.823,0.587,0.824,0.57,0.823,0.57,0.823
,0.562,0.875,0.562,0.812,0.57,0.864,0.594,0.875,0.562,0.875,0.587,0.864,0.594,0.812,0.594,0.875,0.57,0.823,0.587,0.824,0.594,0.812,0.594,0.875,0.594,0.812,0.587,0.824,0.57,0.823,0.587,0.824,0.562,0.875,0.562,0.812,0.562,0.875,0.587,0.864,0.57,0.864,0.57,0.864,0.284,0.59,0.216,0.66,0.216,0.59
,0.625,0.812,0.625,0.75,0.625,0.812,0.625,0.25,0.625,0,0.625,0.25,0.625,0.312,0.625,0.312,0.625,0.875,0.625,0.875,0.625,0.5,0.625,0.5,0.625,1,0.625,0.938,0.625,1,0.625,0.375,0.625,0.938,0.625,0.75,0.625,0.75,0.625,0.812,0.625,0.312,0.625,0.25,0.625,0.312,0.625,0.25,0.625,0.438
,0.625,0.5,0.625,1,0.625,0.938,0.625,1,0.625,0.875,0.625,0.375,0.625,0,0.625,0.438,0.625,0.5,0.625,0.5,0.625,0.438,0.625,0.5,0.625,0.938,0.625,1,0.625,0.812,0.625,0.875,0.625,0.375,0.625,0.5,0.625,0.75,0.625,0.438,0.625,0,0.625,0.938,0.625,1,0.625,1,0.625,0.875
,0.625,0.812,0.625,0.875,0.625,0.375,0.625,0.312,0.625,0.375,0.625,0.75,0.625,0.75,0.625,0.875,0.625,0.938,0.625,0.938,0.625,0.375,0.625,0.438,0.625,0,0.625,0.25,0.625,0.25,0.625,0.812,0.625,0.75,0.625,0.812,0.625,0.312,0.625,0.25,0.625,0.312,0.625,0.5,0.375,0.75,0.375,0.5,0.41,0.125
,0.5,0.125,0.5,0.125,0.5,0.125,0.5,0.035,0.5,0.035,0.41,0.035,0.41,0.125,0.41,0.125,0.5,0.035,0.41,0.035,0.41,0.035,0.625,0.75,0.41,0.125,0.5,0.125,0.5,0.125,0.41,0.035,0.5,0.035,0.5,0.035,0.5,0.25,0.5,0,0.531,0,0.594,0,0.594,0,0.625,0,0.625,0.25
,0.5,0.25,0.531,0,0.531,0.25,0.531,0,0.531,0.25,0.531,0.25,0.625,0.25,0.594,0.25,0.594,0,0.452,0.75,0.5,0.875,0.452,0.75,0.5,0.75,0.5,0.812,0.5,0.812,0.5,0.875,0.452,0.75,0.5,0.875,0.5,0.75,0.5,0.5,0.531,0.5,0.594,0.5,0.594,0.5,0.625,0.5,0.625,0.75
,0.5,0.75,0.531,0.5,0.531,0.75,0.531,0.5,0.531,0.75,0.531,0.75,0.625,0.75,0.594,0.75,0.594,0.5,0.625,0.438,0.5,0.75,0.5,0,0.5,0.25,0.154,0.721,0.412,0.242,0.412,0.008,0.452,0,0.346,0.529,0.154,0.529,0.13,0.5,0.412,0.258,0.452,0.25,0.452,0.5,0.346,0.721,0.37,0.75
,0.13,0.75,0.412,0.992,0.412,0.758,0.452,0.75,0.346,0.529,0.412,0.508,0.412,0.508,0.452,0.5,0.452,0.75,0.452,0.5,0.452,0.25,0.5,0.375,0.452,0.25,0.5,0.25,0.5,0.312,0.5,0.312,0.5,0.375,0.452,0.25,0.5,0.375,0.452,0.5,0.562,0.5,0.625,0.375,0.594,0.312,0.594,0.375,0.594,0.25
,0.594,0.312,0.531,0.312,0.531,0.375,0.531,0.312,0.562,0.25,0.5,0.438,0.531,0.438,0.531,0.5,0.531,0.375,0.531,0.438,0.594,0.438,0.594,0.5,0.625,0.375,0.625,0.438,0.594,0.375,0.594,0.375,0.594,0.438,0.594,0.438,0.57,0.387,0.57,0.426,0.586,0.425,0.586,0.425,0.57,0.426,0.57,0.387,0.562,0.375
,0.594,0.375,0.57,0.426,0.562,0.375,0.594,0.375,0.57,0.426,0.586,0.425,0.586,0.387,0.586,0.387,0.562,0.375,0.562,0.375,0.562,0.438,0.586,0.387,0.57,0.387,0.57,0.387,0.594,0.438,0.562,0.438,0.562,0.438,0.562,1,0.625,0.875,0.562,0.812,0.594,0.812,0.594,0.75,0.594,0.812,0.531,0.812,0.531,0.875
,0.531,0.812,0.562,0.75,0.5,0.938,0.531,0.938,0.531,1,0.531,0.875,0.531,0.938,0.594,0.938,0.594,1,0.594,0.875,0.594,0.938,0.625,0.875,0.57,0.864,0.587,0.864,0.594,0.812,0.594,0.875,0.594,0.875,0.562,0.875,0.562,0.875,0.562,0.812,0.57,0.864,0.57,0.864,0.587,0.824,0.594,0.875,0.562,0.875
,0.594,0.812,0.594,0.812,0.587,0.824,0.587,0.864,0.587,0.864,0.57,0.864,0.57,0.823,0.57,0.823,0.57,0.823,0.587,0.824,0.587,0.824,0.57,0.823,0.562,0.875,0.587,0.864,0.594,0.875,0.587,0.864,0.57,0.823,0.562,0.812,0.594,0.812,0.594,0.875,0.594,0.875,0.587,0.824,0.57,0.823,0.57,0.823,0.562,0.875
,0.562,0.812,0.562,0.812,0.587,0.864,0.587,0.864,0.57,0.864,0.284,0.59,0.284,0.66,0.216,0.66,0.625,0.25,0.625,0,0.625,0.312,0.625,0.25,0.625,0.812,0.625,0.5,0.625,1,0.625,0.938,0.625,0.312,0.625,0.938,0.625,0.75,0.625,0.5,0.625,0.812,0.625,0.75,0.625,1,0.625,0,0.625,0.438
,0.625,0.5,0.625,0.438,0.625,0.5,0.625,0,0.625,0,0.625,0.938,0.625,0.938,0.625,1,0.625,0.875,0.625,0.812,0.625,0.812,0.625,0.375,0.625,0.312,0.625,0.312,0.625,0.5,0.625,0.75,0.625,0.875,0.625,0.875,0.625,0.938,0.625,0.375,0.625,0.375,0.625,0.438,0.625,0,0.625,0,0.625,0.25
,0.625,0.812,0.625,0.75,0.625,0.75,0.625,0.312,0.625,0.25,0.625,0.25,0.625,0.75,0.41,0.125,0.5,0.125,0.5,0.125,0.41,0.035,0.5,0.035,0.5,0.035,0.5,0.035,0.41,0.125,0.41,0.035,0.34,0.715,0.154,0.721,0.16,0.715,0.206,0.669,0.206,0.581,0.206,0.669,0.16,0.715,0.154,0.529,0.16,0.535
,0.34,0.535,0.154,0.529,0.346,0.529,0.294,0.581,0.206,0.581,0.294,0.581,0.294,0.669,0.206,0.669,0.34,0.715,0.16,0.715,0.34,0.715,0.34,0.535,0.34,0.535,0.34,0.715,0.346,0.529,0.346,0.721,0.206,0.581,0.206,0.669,0.206,0.669,0.294,0.669,0.294,0.581,0.294,0.669,0.206,0.581,0.294,0.581,0.294,0.669
,0.294,0.581,0.294,0.669,0.294,0.581,0.294,0.581,0.294,0.581,0.206,0.581,0.206,0.581,0.294,0.669,0.206,0.669,0.294,0.669,0.206,0.581,0.294,0.581,0.294,0.669,0.206,0.669,0.16,0.715,0.34,0.715,0.34,0.535,0.16,0.715,0.16,0.535,0.16,0.535,0.206,0.581,0.16,0.715,0.16,0.535,0.206,0.581,0.34,0.535
,0.294,0.581,0.206,0.669,0.34,0.715,0.16,0.715,0.294,0.581,0.34,0.715,0.294,0.669,0.16,0.535,0.16,0.535,0.206,0.581,0.206,0.581,0.294,0.669,0.206,0.669,0.206,0.669,0.216,0.66,0.216,0.59,0.216,0.59,0.216,0.66,0.284,0.66,0.216,0.66,0.206,0.581,0.294,0.581,0.206,0.581,0.294,0.581,0.294,0.669
,0.294,0.581,0.216,0.66,0.206,0.581,0.216,0.59,0.216,0.59,0.294,0.581,0.284,0.59,0.284,0.66,0.206,0.669,0.216,0.66,0.294,0.669,0.284,0.66,0.206,0.669,0.294,0.669,0.294,0.669,0.284,0.66,0.284,0.59,0.284,0.66,0.206,0.581,0.206,0.669,0.206,0.669,0.216,0.59,0.284,0.59,0.284,0.59,0.5,0.035
,0.41,0.125,0.41,0.035,0.5,0.035,0.5,0.125,0.41,0.125,0.34,0.715,0.346,0.721,0.154,0.721,0.16,0.715,0.154,0.721,0.154,0.529,0.34,0.535,0.16,0.535,0.154,0.529,0.34,0.715,0.16,0.715,0.34,0.535,0.34,0.715,0.34,0.715,0.34,0.535,0.346,0.529,0.206,0.581,0.206,0.581,0.294,0.669,0.294,0.669
,0.294,0.669,0.294,0.581,0.294,0.581,0.294,0.581,0.294,0.669,0.206,0.669,0.206,0.669,0.16,0.715,0.16,0.535,0.16,0.535,0.34,0.535,0.206,0.581,0.206,0.669,0.16,0.715,0.206,0.581,0.16,0.535,0.34,0.535,0.206,0.669,0.294,0.669,0.34,0.715,0.294,0.581,0.34,0.535,0.34,0.715,0.16,0.535,0.206,0.581
,0.294,0.669,0.206,0.669,0.206,0.669,0.206,0.581,0.216,0.66,0.216,0.66,0.216,0.66,0.284,0.66,0.206,0.581,0.294,0.581,0.294,0.581,0.294,0.669,0.216,0.66,0.206,0.581,0.216,0.59,0.206,0.581,0.294,0.581,0.284,0.66,0.294,0.669,0.294,0.581,0.294,0.669,0.206,0.669,0.206,0.669,0.294,0.669,0.284,0.66
,0.284,0.59,0.284,0.59,0.206,0.581,0.206,0.581,0.206,0.669,0.216,0.59,0.216,0.59,0.284,0.59,0.5,0.035,0.5,0.125,0.41,0.125,0.59,0.125,0.5,0.215,0.5,0.125,0.5,0.125,0.41,0.215,0.41,0.125,0.59,0.035,0.5,0.125,0.5,0.035,0.59,0.125,0.5,0.215,0.5,0.125,0.5,0.125,0.41,0.215
,0.41,0.125,0.59,0.035,0.5,0.125,0.5,0.035,0.59,0.215,0.5,0.125,0.5,0.125,0.59,0.215,0.5,0.125,0.5,0.125,0.59,0.215,0.59,0.215,0.59,0.125,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5
,0.41,0.215,0.375,0,0.41,0.035,0.59,0.035,0.375,0,0.625,0,0.625,0.25,0.59,0.215,0.59,0.215,0.375,0.25,0.41,0.035,0.41,0.035,0.41,0.125,0.41,0.215,0.41,0.215,0.5,0.215,0.59,0.035,0.59,0.035,0.5,0.035,0.59,0.215,0.59,0.215,0.59,0.125,0.625,0.25,0.375,0.5,0.375,0.25
,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.41,0.035,0.375,0.25,0.375,0,0.59,0.035,0.375,0,0.625,0,0.59,0.215,0.625,0.25,0.59,0.215,0.375,0.25,0.41,0.215,0.41,0.035,0.41,0.035,0.41,0.125,0.41,0.215,0.41,0.215
,0.5,0.215,0.59,0.035,0.59,0.035,0.5,0.035,0.59,0.035,0.59,0.035,0.59,0.125,0.59,0.035,0.59,0.125,0.625,0.5,0.375,0.5,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.25,0.375,0,0.375,0,0.625,0.25,0.59,0.215,0.625,0.25
,0.375,0.25,0.41,0.215,0.41,0.215,0.41,0.125,0.41,0.215,0.41,0.035,0.41,0.125,0.59,0.215,0.59,0.215,0.5,0.215,0.59,0.215,0.41,0.215,0.5,0.215,0.41,0.035,0.41,0.035,0.5,0.035,0.41,0.035,0.59,0.035,0.5,0.035,0.59,0.035,0.59,0.035,0.59,0.125,0.59,0.035,0.59,0.125,0.625,0.5
,0.375,0.5,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.25,0.375,0,0.59,0.215,0.59,0.215,0.625,0.25,0.375,0.25,0.41,0.215,0.41,0.215,0.41,0.125,0.41,0.215,0.41,0.035,0.41,0.125,0.59,0.215,0.59,0.215,0.5,0.215,0.59,0.215
,0.41,0.215,0.5,0.215,0.41,0.035,0.41,0.035,0.5,0.035,0.41,0.035,0.59,0.035,0.5,0.035]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,16,29,30,25,31,32,22,33,17,19,34,23,28,35,26,32,36,37,38,39,40,41
,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,43,64,65,66,67,68,69,70,14,37,71,72,73,74,75,76,77,78,79,80,81,62,82,83,64,84,59,85,86
,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,12,0,113,1,114,115,4,116,117,7,9,118,119,12,120,13,15,27,16,18,33,19,21,31,22
,24,29,25,27,34,28,29,121,122,31,35,32,33,15,17,34,21,23,35,24,26,123,124,125,126,127,128,129,130,43,131,132,133,134,45,47,45,135,46,136,137,138,139,140,141,47,142,143,144,145,146
,147,148,149,51,150,52,54,151,55,57,152,58,153,154,155,156,157,43,158,159,160,161,85,162,14,13,37,163,164,165,166,167,168,169,170,171,172,173,62,174,175,64,59,58,85,176,177,178,179,180,181
,93,182,94,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230
,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281
,282,283,284,285,286,287,288,289,290,291,278,292,293,294,277,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330
,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381
,382,383,384,376,385,373,379,386,387,388,389,390,391,392,393,394,395,396,387,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428
,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,264,462,265,463,464,465,466,467,468,469,470,471,472,473,277,474,475,280
,476,477,283,478,479,480,481,482,289,483,484,278,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523
,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,349,542,350,543,544,545,546,547,548,549,550,551,552,553,362,554,555,556,557,558,559,560,561,371,373,562,563,376,391,564,379,394,565
,382,566,567,376,568,569,379,570,571,388,572,573,391,574,575,394,576,577,387,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609
,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,649,657,649,658
,659,654,660,661,662,663,664,663,665,666,651,667,668,669,670,662,671,672,650,673,646,673,674,675,653,676,610,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,691,695,696,697,695,698
,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,714,724,725,719,726,727,728,729,730,729,731,732,716,733,734,735,736,728,737,738,715,739,711,739,740,741
,742,743,739,718,744,598,745,746,747,748,749,721,750,751,749,752,722,751,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,781,784
,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,805,807,808,800,809,810,597,811,812,813,814,815,807,596,816,809,813,817,811,818,819,818,800,820,821,822,807,823,820
,811,824,825,826,827,828,809,802,829,596,820,830,818,825,801,813,829,827,597,830,824,805,831,823,832,833,834,825,835,836,828,837,838,829,839,840,830,822,841,801,842,843,827,840,837,824,841,844,823,845,821
,802,843,839,846,847,848,849,850,851,852,853,854,834,855,856,857,858,859,860,861,832,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,580,886,581,583,887,584
,888,889,587,589,890,590,891,892,593,595,815,596,598,744,599,893,894,895,603,896,601,897,898,899,900,901,902,903,603,904,602,905,603,906,907,908,606,909,910,911,912,913,914,915,916,917,604,606,918,919,920
,609,921,607,922,923,924,925,926,927,928,609,929,608,930,609,931,932,933,610,934,611,613,935,614,936,937,617,619,938,620,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,638,956,957,958
,959,960,961,962,963,964,965,966,967,968,643,969,646,673,970,649,656,650,652,971,653,972,973,656,974,975,649,659,652,654,976,977,662,664,978,663,979,649,651,980,981,982,662,983,984,650,656,673,673,985,986
,653,987,988,989,990,678,991,992,681,993,994,684,995,996,997,998,999,1000,1001,698,1002,691,1003,695,1004,696,695,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,711,739,1017,714,742,715,717,1018,718,1019,1020,721
,1021,1022,714,725,717,719,1023,1024,728,730,1025,729,1026,714,716,1027,1028,1029,728,1030,1031,715,742,739,739,1032,1033,742,1034,1035,718,1036,744,745,1037,1038,1039,1040,749,1041,1042,751,1043,1044,722,1045,1046,754,756,1047,757
,1048,1049,760,1050,1051,763,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,777,1062,777,1063,1064,1065,784,781,1066,1067,781,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,800,818,801,1083,1084,804,1085,1086,805
,808,1087,800,1088,595,597,1089,1090,813,815,1091,807,1092,808,809,1093,1094,811,1095,1096,818,820,823,821,807,805,823,811,597,824,1097,813,827,809,800,802,596,807,820,818,811,825,813,809,829,597,596,830,805,804,1098
,832,1099,1100,825,824,1101,828,827,837,829,802,839,830,820,822,801,825,1102,827,829,840,824,830,841,823,1103,1104,802,801,843,1105,1106,1107,1108,1109,1110,1111,1112,1113,834,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124
,1125,1126,1127,1128,1129,1130,871,1131,872,874,1132,875,1133,1134,878,880,1135,881,1136,1137,884,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1144,1156,1157,1158,1159,1160,1161,1160,1162,1163,1164,1165
,1166,1167,1168,1153,1169,1170,1171,1146,1169,1172,1170,1145,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1155,1185,1186,1157,1187,1188,1160,1189,1190,1162,1190,1191,1192,1193,1159,1172,1157,1154,1171,1155,1156,1194,1162,1193,1195,1196,1197
,1198,1199,1200,1201,1202,1203,1204,1205,1206,1159,1207,1189,1154,1188,1185,1156,1186,1187,1193,1191,1208,1209,1175,1210,1211,1212,1174,1213,1210,1212,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234
,1231,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1144,1172,1145,1258,1259,1260,1261,1262,1263,1153,1172,1154,1144,1171,1156,1264,1265,1159,1266,1267,1160,1268,1269,1270,1271,1272,1167
,1153,1171,1169,1171,1144,1146,1172,1153,1170,1173,1273,1174,1274,1275,1276,1277,1278,1180,1279,1280,1281,1155,1154,1185,1157,1156,1187,1160,1159,1189,1162,1160,1190,1282,1283,1193,1172,1144,1157,1171,1153,1155,1284,1285,1162,1286,1287,1288,1289,1290,1291
,1292,1293,1294,1295,1296,1297,1159,1193,1298,1154,1157,1188,1156,1155,1186,1193,1162,1191,1299,1173,1175,1300,1301,1212,1302,1303,1210,1304,1305,1215,1306,1307,1218,1308,1309,1221,1310,1311,1224,1312,1233,1313,1314,1315,1316,1317,1318,1233,1231,1319,1320
,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1336,1354,1337,1355,1337,1340,1342,1336,1356,1345,1357,1346,1358,1346,1349,1351,1345,1359
,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1378,1381,1382,1383,1384,1375,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408
,1409,1410,1411,1412,1413,1414,1415,1414,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1360,1433,1363,1434,1435,1436,1437,1367,1438,1439,1440,1441,1442,1443,1375,1444,1445,1378,1377,1446,1378,1380,1447,1448,1449,1450
,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1394,1473,1397,1474,1475,1476,1477,1401,1478,1479,1480,1481,1482,1483,1409,1419,1484,1412,1409,1485,1486,1412,1414,1487,1488,1489,1490,1491,1492
,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":201,"indexStart":0,"indexCount":276},{"materialIndex":1,"verticesStart":201,"verticesCount":379,"indexStart":276,"indexCount":408},{"materialIndex":2,"verticesStart":580,"verticesCount":558,"indexStart":684,"indexCount":816},{"materialIndex":3,"verticesStart":1138,"verticesCount":198,"indexStart":1500,"indexCount":300},{"materialIndex":4,"verticesStart":1336,"verticesCount":24,"indexStart":1800,"indexCount":36},{"materialIndex":5,"verticesStart":1360,"verticesCount":148,"indexStart":1836,"indexCount":168}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,0.9086],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}